 .u-section-1 {
  background-image: url("images/weewwe.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 615px;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  background-image: none;
  line-height: 0.7;
  font-family: Montserrat, sans-serif;
  margin: 101px 29px 43px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 709px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1077px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 704px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
    margin-bottom: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 961px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    margin-bottom: 36px;
  }
} .u-section-2 {
  background-image: url("images/weewwe.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-sheet-1 {
  min-height: 961px;
}

.u-section-2 .u-group-1 {
  width: 400px;
  min-height: 544px;
  height: auto;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 60px auto 0 0;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-2 .u-group-2 {
  min-height: 303px;
  width: 510px;
  height: auto;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
  margin: 42px -168px 0 auto;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 24px;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 0 0 0 13px;
}

.u-section-2 .u-image-1 {
  width: 232px;
  height: 229px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -521px 197px 0 auto;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  font-family: Montserrat, sans-serif;
  margin: 24px 0 60px 626px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1169px;
  }

  .u-section-2 .u-group-1 {
    height: auto;
  }

  .u-section-2 .u-group-2 {
    height: auto;
  }

  .u-section-2 .u-image-1 {
    width: 229px;
    margin-top: -474px;
    margin-right: 111px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin: 47px 54px 14px 572px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1270px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -215px;
    margin-right: auto;
    margin-left: 224px;
  }

  .u-section-2 .u-text-2 {
    margin: 29px 170px 60px 42px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1190px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 59px;
  }

  .u-section-2 .u-group-2 {
    width: 498px;
    margin-right: -156px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -230px;
    margin-right: 127px;
  }

  .u-section-2 .u-text-2 {
    margin: 59px 16px 40px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1398px;
  }

  .u-section-2 .u-group-1 {
    width: 340px;
    margin-top: 45px;
  }

  .u-section-2 .u-group-2 {
    min-height: 376px;
    width: 308px;
    margin-top: 40px;
    margin-right: -25px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 93px;
    margin-left: 0;
  }

  .u-section-2 .u-image-1 {
    width: 223px;
    height: 223px;
    margin-top: -272px;
    margin-right: 39px;
    margin-left: 111px;
  }

  .u-section-2 .u-text-2 {
    margin: 72px 0 60px;
  }
} .u-section-3 {
  background-image: url("images/weewwe.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 805px;
}

.u-section-3 .u-group-1 {
  width: 400px;
  min-height: 544px;
  height: auto;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-scale: 1;
  margin: 60px auto 0 0;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-3 .u-group-2 {
  min-height: 303px;
  width: 510px;
  height: auto;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
  margin: 42px -168px 0 auto;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 24px;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 67px 0 0 13px;
}

.u-section-3 .u-image-1 {
  width: 233px;
  height: 229px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 0px;
  margin: -529px 203px 0 auto;
}

.u-section-3 .u-text-2 {
  font-size: 1.125rem;
  font-family: Montserrat, sans-serif;
  margin: 22px 0 47px 626px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 951px;
  }

  .u-section-3 .u-group-1 {
    height: auto;
  }

  .u-section-3 .u-group-2 {
    height: auto;
  }

  .u-section-3 .u-image-1 {
    width: 229px;
    margin-top: -492px;
    margin-right: 133px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 100px;
    margin-bottom: 21px;
    margin-left: 526px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1108px;
  }

  .u-section-3 .u-group-1 {
    margin-top: 50px;
  }

  .u-section-3 .u-image-1 {
    margin-top: -243px;
    margin-right: auto;
    margin-left: 228px;
  }

  .u-section-3 .u-text-2 {
    margin: 18px 50px 60px 111px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1210px;
  }

  .u-section-3 .u-group-2 {
    width: 498px;
    margin-right: -156px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-1 {
    margin-right: 128px;
  }

  .u-section-3 .u-text-2 {
    margin: 74px 0 56px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1401px;
  }

  .u-section-3 .u-group-1 {
    width: 340px;
    margin-top: 73px;
  }

  .u-section-3 .u-group-2 {
    min-height: 376px;
    width: 308px;
    margin-top: 40px;
    margin-right: -27px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
    margin-left: 0;
  }

  .u-section-3 .u-image-1 {
    margin-top: -268px;
    margin-right: 14px;
    margin-left: 111px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 121px;
    margin-left: 36px;
    margin-bottom: 60px;
  }
} .u-section-4 {
  background-image: url("images/weewwe.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 738px;
}

.u-section-4 .u-group-1 {
  width: 400px;
  min-height: 544px;
  height: auto;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 61px auto 0 0;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-4 .u-group-2 {
  min-height: 303px;
  width: 510px;
  height: auto;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
  margin: 42px -168px 0 auto;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 24px;
}

.u-section-4 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 0 7px;
}

.u-section-4 .u-image-1 {
  width: 233px;
  height: 234px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -550px 211px 0 auto;
}

.u-section-4 .u-text-2 {
  font-size: 1.5rem;
  font-family: Montserrat, sans-serif;
  margin: 133px 0 0 626px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-group-1 {
    margin-top: 60px;
    height: auto;
  }

  .u-section-4 .u-group-2 {
    height: auto;
  }

  .u-section-4 .u-image-1 {
    width: 234px;
    margin-top: -580px;
    margin-right: 124px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-top: 0;
    margin-bottom: 60px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1018px;
  }

  .u-section-4 .u-image-1 {
    margin-top: -204px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 212px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 917px;
  }

  .u-section-4 .u-group-2 {
    width: 498px;
    margin-right: -156px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-1 {
    margin-top: -255px;
    margin-right: auto;
  }

  .u-section-4 .u-text-2 {
    margin: 81px 16px 59px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1018px;
  }

  .u-section-4 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-group-2 {
    min-height: 376px;
    width: 308px;
    margin-right: -28px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 99px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-image-1 {
    margin-right: 13px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}