<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​About Us&nbsp; &nbsp; &nbsp;​&nbsp; United Youth Parliament provides opportunities For youth
social change through meaningful representation and emphasizing In order to
develop democratic ethos amongst the young generation
United Group
of Institute is implementing Youth Parliament Programme. It is an initiative
taken by the student of United Group of Institute to provide a platform to be
the change of New India by being Vocal">
    <meta name="description" content="">
    <title>COMMITTEES</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="COMMITTEES.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.19.3, nicepage.com">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Aclonica:400">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/logo.png",
		"sameAs": [
				"https://www.instagram.com/unitedyouthparliament/"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="COMMITTEES">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap u-overlap-transparent u-xl-mode" data-lang="en"><header class="u-border-2 u-border-black u-border-no-bottom u-box-shadow u-clearfix u-grey-15 u-header u-sticky u-sticky-d741 u-header" id="sec-f6ed"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <a href="HOME.html" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500" title="HOME">
          <img src="images/logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <h4 class="u-text u-text-default u-text-1">YOUTH PARLIAMENT</h4>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 5px 12px; font-size: calc(1em + 10px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="HOME.html" style="padding: 10px 20px;">HOME</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="COMMITTEES.html" style="padding: 10px 20px;">COMMITTEES</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="TEAMS.html" style="padding: 10px 20px;">TEAMS</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="REGISTER.html" style="padding: 10px 7px 10px 20px;">REGISTER</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-grey-25 u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HOME.html">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="COMMITTEES.html">COMMITTEES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="TEAMS.html">TEAMS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="REGISTER.html">REGISTER</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-65"></div>
          </div>
        </nav>
      </div><style class="u-sticky-style" data-style-id="d741">.u-sticky-fixed.u-sticky-d741, .u-body.u-sticky-fixed .u-sticky-d741 {
box-shadow: 0px 2px 8px 0px rgba(119,170,217,1) !important
}.u-sticky-fixed.u-sticky-d741:before, .u-body.u-sticky-fixed .u-sticky-d741:before {
border-width: 2px !important; border-color: #000000 !important; borders: bottom !important
}</style></header>
    <section class="skrollable skrollable-between u-align-center u-clearfix u-image u-section-1" id="sec-df1b" data-image-width="1618" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-justify u-custom-font u-font-montserrat u-text u-text-black u-title u-text-1"><b><b></b></b>
          <span style="font-size: 3.75rem;"><u>About Us</u>
          </span>&nbsp;&nbsp; <span style="font-size: 3.75rem;"></span>
          <br>&nbsp;<span style="font-size: 2.25rem;">
            <span style="font-size: 1.875rem;">United Youth Parliament provides opportunities For youth
social change through meaningful representation and emphasizing In order to
develop democratic ethos amongst the young generation
United Group
of Institute is implementing Youth Parliament Programme. It is an initiative
taken by the student of United Group of Institute to provide a platform to be
the change of New India by being Vocal.</span>
          </span>
        </h1>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-2" id="carousel_b9e8" data-image-width="1618" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-14 u-border-palette-1-base u-container-style u-group u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-container-style u-group u-shape-rectangle u-white u-group-2">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-2">
                <h3 class="u-custom-font u-font-montserrat u-text u-text-black u-text-1"> National Commission for Women</h3>
              </div>
            </div>
          </div>
        </div>
        <img class="u-image u-image-circle u-image-contain u-image-1" src="images/51.png" alt="" data-image-width="367" data-image-height="362" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
        <p class="u-align-justify u-custom-font u-font-montserrat u-text u-text-2"> &nbsp;The National Commission for Women is generally concerned with advising the Government on all the Policy matters affecting women.&nbsp;<br>
          <br>
          <span style="text-decoration: underline !important; font-style: italic;">Agenda: (Martial rape and validity of legalizing it with special emphasis on Sex, Education, Rape law and Women security)</span>
          <span style="font-weight: 700;">
            <span style="font-weight: 700;">.&nbsp;</span>
            <br>
          </span>
          <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Statistics shows <span style="font-weight: 700;"></span>more than two third of married women in India are not secure, have been beaten or to be forced to engage in sexual activities with their spouse and without their consent.<span style="font-weight: 700;">&nbsp;<u>What is the ground reality?</u><u>Is Such a law really needed?</u>
          </span>
          <br>The question remains whether the marital rape should be criminalized As it is or whether it should be subjected to some condition as a risk of it being abused cannot be overlooked.&nbsp;
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-3" id="carousel_d7e8" data-image-width="1618" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-14 u-border-palette-1-base u-container-style u-group u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-container-style u-group u-shape-rectangle u-white u-group-2">
              <div class="u-container-layout u-container-layout-2">
                <h3 class="u-custom-font u-font-montserrat u-text u-text-black u-text-1"><u>All India Political Party Meet</u>
                </h3>
              </div>
            </div>
          </div>
        </div>
        <img class="u-image u-image-circle u-image-contain u-image-1" src="images/3.1.png" alt="" data-image-width="341" data-image-height="335" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="Left">
        <p class="u-align-justify u-custom-font u-font-montserrat u-text u-text-2"> It is a meeting between all the Political Parties of the nation. These bodies aid in providing a better insight into national issues and also provide a diverse viewpoint among the members.&nbsp;<br>
          <br>
          <span style="font-style: italic; text-decoration: underline !important; font-weight: 700;">Agenda: (Secular India with Special emphasis on Religious Intolerance).</span>
          <br>
          <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;India is a Secular Nation with no State religion and therefor every citizen recites within the territory of India has the right to follow the religion he believes in. India’s massive population is diverse as well as divot Yet, despite the diversity of religions represented.&nbsp;<u>
            <span style="font-weight: 700;">Has religious freedom deteriorated swiftly over the recent years?</span></u>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-4" id="carousel_5111" data-image-width="1618" data-image-height="1080">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-border-14 u-border-palette-1-base u-container-style u-expanded-width-xs u-group u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-container-style u-group u-shape-rectangle u-white u-group-2">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-2">
                <h3 class="u-custom-font u-font-montserrat u-text u-text-black u-text-1"> Hindustan Press</h3>
              </div>
            </div>
          </div>
        </div>
        <img class="u-image u-image-circle u-image-contain u-image-1" src="images/4.png" alt="" data-image-width="337" data-image-height="339" data-animation-name="customAnimationIn" data-animation-duration="1000">
        <p class="u-align-left u-custom-font u-font-montserrat u-text u-text-2">
          <span style="font-style: italic; text-decoration: underline !important; font-weight: 700;"> COMPETITIONS IN :</span>
          <br>
          <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;·&nbsp;&nbsp;&nbsp;&nbsp;Photography<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;·&nbsp; &nbsp;&nbsp;Writer<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;·&nbsp;&nbsp;&nbsp;&nbsp;Caricature
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-06d8"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="HOME.html" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500" title="HOME">
          <img src="images/logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1"><!--position-->
                  <div data-position="" class="u-position u-position-1"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-custom-font u-font-montserrat u-text u-text-1"><!--block_header_content--> COMMITTEES<br><!--/block_header_content-->
                        </h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-custom-font u-font-montserrat u-text u-text-2"><!--block_content_content-->
                          <br>1.National Comittee For Women(NCW)<br>2.All India Political Party Meet&nbsp;<br>3.Hindustan Press<!--/block_content_content-->
                        </div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-19 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"><!--position-->
                  <div data-position="" class="u-position u-position-2"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-custom-font u-font-montserrat u-text u-text-3"><!--block_header_content--> TEAMS INVOLVED <!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-custom-font u-font-montserrat u-text u-text-4"><!--block_content_content-->
                          <br>Active Member<br>Technical team<br>Organising Committee<br>Advisory Committee<br>Senior Advisory Committee<!--/block_content_content-->
                        </div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-21 u-layout-cell-3">
                <div class="u-container-layout u-valign-top-xl u-container-layout-3"><!--position-->
                  <div data-position="" class="u-position u-position-3"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-custom-font u-font-montserrat u-text u-text-5"><!--block_header_content--> CONTACTS&nbsp;<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                  <p class="u-custom-font u-text u-text-7">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-montserrat u-hover-none u-none u-text-white u-btn-1" href="tel:9838217693"><span class="u-file-icon u-icon"><img src="images/724664.png" alt=""></span>&nbsp; ​9838217693
                    </a>
                  </p>
                  <p class="u-custom-font u-text u-text-8">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-montserrat u-hover-none u-none u-text-white u-btn-2" href="mailto:yp@unitedyouthparliament.in?subject=NEED%20SUPPORT"><span class="u-file-icon u-icon"><img src="images/552486.png" alt=""></span>&nbsp;yp@unitedyouthparliament.in
                    </a>
                  </p>
                  <p class="u-custom-font u-text u-text-9">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-montserrat u-hover-none u-none u-text-white u-btn-3" href="tel:6393 594 672"><span class="u-file-icon u-icon"><img src="images/724664.png" alt=""></span>&nbsp;​ 6393 594 672
                    </a>
                  </p>
                  <p class="u-custom-font u-text u-text-10">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-montserrat u-hover-none u-none u-text-white u-btn-4" href="tel:70077 25118"><span class="u-file-icon u-icon"><img src="images/724664.png" alt=""></span>&nbsp;​70077 25118
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-social-icons u-spacing-20 u-social-icons-1">
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/unitedyouthparliament/"><span class="u-icon u-social-icon u-social-instagram u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-73c3"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-73c3"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
      </div></footer>
  
</body></html>