 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("images/p.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1098px;
}

.u-section-1 .u-text-1 {
  font-size: 4.5rem;
  font-family: Montserrat, sans-serif;
  margin: 386px 345px 0 290px;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-family: Montserrat, sans-serif;
  margin: 40px 481px 0 426px;
}

.u-section-1 .u-text-3 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 21px 40px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1226px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 212px;
    margin-left: 190px;
    width: 505px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 381px;
    margin-left: 326px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-left: 80px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 271px;
    margin-left: 216px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1214px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 159px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 181px;
    margin-left: 126px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1347px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 392px;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    width: 234px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 34px;
    margin-bottom: 35px;
  }
} .u-section-2 {
  background-image: url("images/weewwe.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-sheet-1 {
  min-height: 423px;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 400;
  margin: 104px 682px 0 0;
}

.u-section-2 .u-line-1 {
  transform-origin: left center 0px;
  width: 175px;
  margin: 8px auto 0 142px;
}

.u-section-2 .u-countdown-1 {
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 47px auto 60px 156px;
  padding: 0;
}

.u-section-2 .u-countdown-counter-1 {
  font-size: 6rem;
  line-height: 1;
  font-weight: 700;
  font-family: Asap;
}

.u-section-2 .u-countdown-label-1 {
  font-size: 0.875rem;
  text-transform: uppercase;
}

.u-section-2 .u-countdown-separator-1 {
  font-size: 6rem;
  line-height: 1;
  font-weight: 700;
  font-family: Asap;
}

.u-section-2 .u-countdown-counter-2 {
  font-size: 6rem;
  line-height: 1;
  font-weight: 700;
  font-family: Asap;
}

.u-section-2 .u-countdown-label-2 {
  font-size: 0.875rem;
  text-transform: uppercase;
}

.u-section-2 .u-countdown-separator-2 {
  font-size: 6rem;
  line-height: 1;
  font-weight: 700;
  font-family: Asap;
}

.u-section-2 .u-countdown-counter-3 {
  font-size: 6rem;
  line-height: 1;
  font-weight: 700;
  font-family: Asap;
}

.u-section-2 .u-countdown-label-3 {
  font-size: 0.875rem;
  text-transform: uppercase;
}

.u-section-2 .u-countdown-separator-3 {
  font-size: 6rem;
  line-height: 1;
  font-weight: 700;
  font-family: Asap;
}

.u-section-2 .u-countdown-counter-4 {
  font-size: 6rem;
  line-height: 1;
  font-weight: 700;
  font-family: Asap;
}

.u-section-2 .u-countdown-label-4 {
  font-size: 0.875rem;
  text-transform: uppercase;
}

.u-section-2 .u-countdown-separator-4 {
  font-size: 6rem;
  line-height: 1;
  font-weight: 700;
  font-family: Asap;
}

.u-section-2 .u-countdown-counter-5 {
  font-size: 6rem;
  line-height: 1;
  font-weight: 700;
  font-family: Asap;
}

.u-section-2 .u-countdown-label-5 {
  font-size: 0.875rem;
  text-transform: uppercase;
}

.u-section-2 .u-countdown-separator-5 {
  font-size: 6rem;
  line-height: 1;
  font-weight: 700;
  font-family: Asap;
}

.u-section-2 .u-countdown-counter-6 {
  font-size: 6rem;
  line-height: 1;
  font-weight: 700;
  font-family: Asap;
}

.u-section-2 .u-countdown-label-6 {
  font-size: 0.875rem;
  text-transform: uppercase;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 349px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 482px;
  }

  .u-section-2 .u-countdown-1 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 267px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 262px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 200px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 82px;
  }

  .u-section-2 .u-countdown-counter-1 {
    font-size: 5.625rem;
  }

  .u-section-2 .u-countdown-separator-1 {
    font-size: 5.625rem;
  }

  .u-section-2 .u-countdown-counter-2 {
    font-size: 5.625rem;
  }

  .u-section-2 .u-countdown-separator-2 {
    font-size: 5.625rem;
  }

  .u-section-2 .u-countdown-counter-3 {
    font-size: 5.625rem;
  }

  .u-section-2 .u-countdown-separator-3 {
    font-size: 5.625rem;
  }

  .u-section-2 .u-countdown-counter-4 {
    font-size: 5.625rem;
  }

  .u-section-2 .u-countdown-separator-4 {
    font-size: 5.625rem;
  }

  .u-section-2 .u-countdown-counter-5 {
    font-size: 5.625rem;
  }

  .u-section-2 .u-countdown-separator-5 {
    font-size: 5.625rem;
  }

  .u-section-2 .u-countdown-counter-6 {
    font-size: 5.625rem;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 126px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    margin-right: 0;
  }

  .u-section-2 .u-countdown-counter-1 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-countdown-separator-1 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-countdown-counter-2 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-countdown-separator-2 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-countdown-counter-3 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-countdown-separator-3 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-countdown-counter-4 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-countdown-separator-4 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-countdown-counter-5 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-countdown-separator-5 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-countdown-counter-6 {
    font-size: 2.25rem;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 607px;
}

.u-section-3 .u-text-1 {
  font-size: 2.25rem;
  text-decoration: underline !important;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 24px auto 0 29px;
}

.u-section-3 .u-image-1 {
  width: 614px;
  height: 183px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 7px 6px 8px 0px rgba(128,128,128,1);
  text-shadow: 7px 6px 0 rgba(0,0,0,0);
  margin: 32px auto 0 0;
}

.u-section-3 .u-image-2 {
  width: 570px;
  height: 153px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 7px 6px 8px 0px rgba(128,128,128,1);
  text-shadow: 7px 6px 0 rgba(0,0,0,0);
  margin: 0 0 0 auto;
}

.u-section-3 .u-image-3 {
  width: 570px;
  height: 148px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 7px 6px 8px 0px rgba(128,128,128,1);
  margin: 0 auto 24px 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-image-1 {
    height: 182px;
  }

  .u-section-3 .u-image-2 {
    margin-top: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-image-3 {
    margin-top: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 569px;
  }

  .u-section-3 .u-image-1 {
    width: 540px;
    height: 160px;
  }

  .u-section-3 .u-image-2 {
    width: 540px;
    height: 145px;
  }

  .u-section-3 .u-image-3 {
    width: 540px;
    height: 140px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 403px;
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 101px;
  }

  .u-section-3 .u-image-2 {
    width: 340px;
    height: 91px;
  }

  .u-section-3 .u-image-3 {
    width: 340px;
    height: 88px;
  }
} .u-section-4 {
  background-image: linear-gradient(#f1c50e, #db545a);
}

.u-section-4 .u-sheet-1 {
  min-height: 666px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 566px;
  background-image: linear-gradient(#478ac9, #db545a);
}

.u-section-4 .u-container-layout-1 {
  padding: 20px;
}

.u-section-4 .embed-responsive-1 {
  position: absolute;
  width: 178%;
  left: -39%;
  height: 178%;
  top: -39%;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 566px;
}

.u-section-4 .u-container-layout-2 {
  padding: 20px 60px;
}

.u-section-4 .u-text-1 {
  font-size: 3rem;
  font-family: Montserrat, sans-serif;
  margin: 15px 50px 0 1px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 500px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 451px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 467px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 49px;
    padding-right: 49px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-layout-wrap-1 {
    margin-top: 42px;
    margin-bottom: 42px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    font-size: 2.625rem;
  }
} .u-section-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("images/Lal_Bahadur_Shastri_from_stamp-Copy1.jpg");
}

.u-section-5 .u-sheet-1 {
  min-height: 786px;
}

.u-section-5 .u-text-1 {
  font-family: Montserrat, sans-serif;
  margin: 270px 0 20px;
}

@media (max-width: 1199px) {
   .u-section-5 {
    background-position: 50% 50%;
  }

  .u-section-5 .u-sheet-1 {
    min-height: 715px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 875px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1162px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1554px;
  }
}.u-block-5610-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-5610-3 {
  position: absolute;
  left: 0;
}

.u-block-5610-4 {
  position: absolute;
  right: 0;
}

 .u-section-6-1 {
  background-image: url("images/koi.jpg");
  background-position: 50% 50%;
}

.u-section-6-1 .u-sheet-1 {
  min-height: 565px;
}

@media (max-width: 1199px) {
  .u-section-6-1 .u-sheet-1 {
    min-height: 800px;
  }
}

@media (max-width: 575px) {
  .u-section-6-1 .u-sheet-1 {
    min-height: 211px;
  }
}

 .u-section-6-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/img.jpg");
  background-position: 50% 50%;
}

.u-section-6-2 .u-sheet-1 {
  min-height: 565px;
}

.u-section-6-2 .u-text-1 {
  font-size: 4.5rem;
  width: 742px;
  margin: 386px auto 21px;
}

@media (max-width: 1199px) {
  .u-section-6-2 .u-sheet-1 {
    min-height: 466px;
  }
}

@media (max-width: 991px) {
  .u-section-6-2 .u-sheet-1 {
    min-height: 357px;
  }

  .u-section-6-2 .u-text-1 {
    margin-bottom: 0;
    margin-left: 29px;
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-6-2 .u-sheet-1 {
    min-height: 268px;
  }

  .u-section-6-2 .u-text-1 {
    font-size: 3rem;
    margin-top: 412px;
    margin-left: 18px;
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-6-2 .u-sheet-1 {
    min-height: 266px;
  }

  .u-section-6-2 .u-text-1 {
    font-size: 2.75rem;
    width: auto;
    margin: 158px -23px 13px 23px;
  }
}

 .u-section-6-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/ko.jpg");
  background-position: 50% 50%;
}

.u-section-6-3 .u-sheet-1 {
  min-height: 0;
}

.u-section-6-3 .u-text-1 {
  font-size: 4.5rem;
  width: 810px;
  margin: 430px auto 0;
}

@media (max-width: 991px) {
  .u-section-6-3 .u-text-1 {
    margin-left: 29px;
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-6-3 .u-text-1 {
    font-size: 3rem;
    margin-left: 18px;
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-6-3 .u-sheet-1 {
    min-height: 350px;
  }

  .u-section-6-3 .u-text-1 {
    font-size: 2.75rem;
    width: auto;
    margin-top: 210px;
    margin-right: -23px;
    margin-left: 23px;
  }
} .u-section-7 {
  background-image: url("images/weewwe.jpg");
  background-position: 50% 50%;
}

.u-section-7 .u-sheet-1 {
  min-height: 105px;
}

.u-section-7 .u-text-1 {
  font-weight: 900;
  font-style: italic;
  text-decoration: underline !important;
  font-size: 4.5rem;
  margin: 26px 244px 0 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-text-1 {
    margin-right: 44px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-text-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-text-1 {
    font-size: 1.875rem;
  }
}.u-block-1d13-5 {
  position: absolute;
  top: auto;
  bottom: 26px;
}

.u-block-1d13-3 {
  position: absolute;
  left: 0;
}

.u-block-1d13-4 {
  position: absolute;
  right: 0;
}

 .u-section-8-1 {
  background-image: url("images/weewwe.jpg");
  background-position: 50% 50%;
}

.u-section-8-1 .u-sheet-1 {
  min-height: 427px;
}

.u-section-8-1 .u-group-1 {
  width: 990px;
  min-height: 398px;
  height: auto;
  margin: 16px auto 0;
}

.u-section-8-1 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-8-1 .u-image-1 {
  width: 250px;
  height: 253px;
  object-position: 50% 22%;
  background-position: 50% 22%;
  margin: 36px auto 0;
}

.u-section-8-1 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-8-1 .u-sheet-1 {
    min-height: 442px;
  }

  .u-section-8-1 .u-group-1 {
    width: 940px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-8-1 .u-group-1 {
    width: 720px;
  }

  .u-section-8-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-8-1 .u-group-1 {
    width: 540px;
  }

  .u-section-8-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8-1 .u-group-1 {
    width: 340px;
  }
}

 .u-section-8-2 {
  background-image: url("images/weewwe.jpg");
  background-position: 50% 50%;
}

.u-section-8-2 .u-sheet-1 {
  min-height: 427px;
}

.u-section-8-2 .u-group-1 {
  width: 990px;
  min-height: 426px;
  height: auto;
  margin: 16px auto 0;
}

.u-section-8-2 .u-container-layout-1 {
  padding: 30px 54px;
}

.u-section-8-2 .u-image-1 {
  width: 250px;
  height: 281px;
  object-position: 50% 22%;
  background-position: 50% 22%;
  margin: 16px auto 0;
}

.u-section-8-2 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 24px 13px 0 0;
}

@media (max-width: 1199px) {
  .u-section-8-2 .u-sheet-1 {
    min-height: 442px;
  }

  .u-section-8-2 .u-group-1 {
    width: 940px;
    height: auto;
  }

  .u-section-8-2 .u-text-1 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-8-2 .u-group-1 {
    width: 720px;
  }

  .u-section-8-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-8-2 .u-group-1 {
    width: 540px;
  }

  .u-section-8-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8-2 .u-group-1 {
    width: 340px;
  }
}

 .u-section-8-3 {
  background-image: url("images/weewwe.jpg");
  background-position: 50% 50%;
}

.u-section-8-3 .u-sheet-1 {
  min-height: 427px;
}

.u-section-8-3 .u-group-1 {
  width: 990px;
  min-height: 398px;
  height: auto;
  margin: 16px auto 0;
}

.u-section-8-3 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-8-3 .u-image-1 {
  width: 251px;
  height: 253px;
  object-position: 50% 22%;
  background-position: 50% 22%;
  margin: 36px auto 0;
}

.u-section-8-3 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-8-3 .u-sheet-1 {
    min-height: 442px;
  }

  .u-section-8-3 .u-group-1 {
    width: 940px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-8-3 .u-group-1 {
    width: 720px;
  }

  .u-section-8-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-8-3 .u-group-1 {
    width: 540px;
  }

  .u-section-8-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8-3 .u-group-1 {
    width: 340px;
  }
}

 .u-section-8-4 {
  background-image: url("images/weewwe.jpg");
  background-position: 50% 50%;
}

.u-section-8-4 .u-sheet-1 {
  min-height: 427px;
}

.u-section-8-4 .u-group-1 {
  width: 990px;
  min-height: 398px;
  height: auto;
  margin: 16px auto 0;
}

.u-section-8-4 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-8-4 .u-image-1 {
  width: 250px;
  height: 282px;
  object-position: 50% 22%;
  background-position: 50% 22%;
  margin: 36px auto 0;
}

.u-section-8-4 .u-text-1 {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-8-4 .u-sheet-1 {
    min-height: 442px;
  }

  .u-section-8-4 .u-group-1 {
    width: 940px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-8-4 .u-group-1 {
    width: 720px;
  }

  .u-section-8-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-8-4 .u-group-1 {
    width: 540px;
  }

  .u-section-8-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8-4 .u-group-1 {
    width: 340px;
  }
}

 .u-section-8-5 {
  background-image: url("images/weewwe.jpg");
  background-position: 50% 50%;
}

.u-section-8-5 .u-sheet-1 {
  min-height: 427px;
}

.u-section-8-5 .u-group-1 {
  width: 990px;
  min-height: 398px;
  height: auto;
  margin: 16px auto 0;
}

.u-section-8-5 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-8-5 .u-image-1 {
  width: 250px;
  height: 268px;
  object-position: 50% 22%;
  background-position: 50% 22%;
  margin: 36px auto 0;
}

.u-section-8-5 .u-text-1 {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-8-5 .u-sheet-1 {
    min-height: 442px;
  }

  .u-section-8-5 .u-group-1 {
    width: 940px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-8-5 .u-group-1 {
    width: 720px;
  }

  .u-section-8-5 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-8-5 .u-group-1 {
    width: 540px;
  }

  .u-section-8-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8-5 .u-group-1 {
    width: 340px;
  }
}

 .u-section-8-6 {
  background-image: url("images/weewwe.jpg");
  background-position: 50% 50%;
}

.u-section-8-6 .u-sheet-1 {
  min-height: 427px;
}

.u-section-8-6 .u-group-1 {
  width: 990px;
  min-height: 456px;
  height: auto;
  margin: 16px auto 0;
}

.u-section-8-6 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-8-6 .u-image-1 {
  width: 250px;
  height: 311px;
  object-position: 50% 22%;
  background-position: 50% 22%;
  margin: 36px auto 0;
}

.u-section-8-6 .u-text-1 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-8-6 .u-sheet-1 {
    min-height: 442px;
  }

  .u-section-8-6 .u-group-1 {
    width: 940px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-8-6 .u-group-1 {
    width: 720px;
  }

  .u-section-8-6 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-8-6 .u-group-1 {
    width: 540px;
  }

  .u-section-8-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8-6 .u-group-1 {
    width: 340px;
  }
}

 .u-section-8-7 {
  background-image: url("images/weewwe.jpg");
  background-position: 50% 50%;
}

.u-section-8-7 .u-sheet-1 {
  min-height: 427px;
}

.u-section-8-7 .u-group-1 {
  width: 990px;
  min-height: 403px;
  height: auto;
  margin: 30px auto 9px;
}

.u-section-8-7 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-8-7 .u-image-1 {
  width: 250px;
  height: 258px;
  object-position: 50% 22%;
  background-position: 50% 22%;
  margin: 36px auto 0;
}

.u-section-8-7 .u-text-1 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-8-7 .u-sheet-1 {
    min-height: 442px;
  }

  .u-section-8-7 .u-group-1 {
    width: 940px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-8-7 .u-group-1 {
    width: 720px;
  }

  .u-section-8-7 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-8-7 .u-group-1 {
    width: 540px;
  }

  .u-section-8-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8-7 .u-group-1 {
    width: 340px;
  }
}

 .u-section-8-8 {
  background-image: url("images/weewwe.jpg");
  background-position: 50% 50%;
}

.u-section-8-8 .u-sheet-1 {
  min-height: 427px;
}

.u-section-8-8 .u-group-1 {
  width: 990px;
  min-height: 398px;
  height: auto;
  margin: 16px auto 0;
}

.u-section-8-8 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-8-8 .u-image-1 {
  width: 250px;
  height: 255px;
  object-position: 50% 22%;
  background-position: 50% 22%;
  margin: 36px auto 0;
}

.u-section-8-8 .u-text-1 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-8-8 .u-sheet-1 {
    min-height: 442px;
  }

  .u-section-8-8 .u-group-1 {
    width: 940px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-8-8 .u-group-1 {
    width: 720px;
  }

  .u-section-8-8 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-8-8 .u-group-1 {
    width: 540px;
  }

  .u-section-8-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8-8 .u-group-1 {
    width: 340px;
  }
}

 .u-section-8-9 {
  background-image: url("images/weewwe.jpg");
  background-position: 50% 50%;
}

.u-section-8-9 .u-sheet-1 {
  min-height: 427px;
}

.u-section-8-9 .u-group-1 {
  width: 990px;
  min-height: 398px;
  height: auto;
  margin: 16px auto 0;
}

.u-section-8-9 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-8-9 .u-image-1 {
  width: 250px;
  height: 277px;
  object-position: 50% 22%;
  background-position: 50% 22%;
  margin: 36px auto 0;
}

.u-section-8-9 .u-text-1 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-8-9 .u-group-1 {
    width: 940px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-8-9 .u-group-1 {
    width: 720px;
  }

  .u-section-8-9 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-8-9 .u-group-1 {
    width: 540px;
  }

  .u-section-8-9 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8-9 .u-group-1 {
    width: 340px;
  }
}

 .u-section-8-10 {
  background-image: url("images/weewwe.jpg");
  background-position: 50% 50%;
}

.u-section-8-10 .u-sheet-1 {
  min-height: 427px;
}

.u-section-8-10 .u-group-1 {
  width: 990px;
  min-height: 423px;
  height: auto;
  margin: 1px auto 0;
}

.u-section-8-10 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-8-10 .u-image-1 {
  width: 250px;
  height: 280px;
  object-position: 50% 22%;
  background-position: 50% 22%;
  margin: 36px auto 0;
}

.u-section-8-10 .u-text-1 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-8-10 .u-sheet-1 {
    min-height: 442px;
  }

  .u-section-8-10 .u-group-1 {
    width: 940px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-8-10 .u-group-1 {
    width: 720px;
  }

  .u-section-8-10 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-8-10 .u-group-1 {
    width: 540px;
  }

  .u-section-8-10 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8-10 .u-group-1 {
    width: 340px;
  }
}

 .u-section-8-11 {
  background-image: url("images/weewwe.jpg");
  background-position: 50% 50%;
}

.u-section-8-11 .u-sheet-1 {
  min-height: 427px;
}

.u-section-8-11 .u-group-1 {
  width: 990px;
  min-height: 398px;
  height: auto;
  margin: 16px auto 0;
}

.u-section-8-11 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-8-11 .u-image-1 {
  width: 250px;
  height: 253px;
  object-position: 50% 22%;
  background-position: 50% 22%;
  margin: 36px auto 0;
}

.u-section-8-11 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-8-11 .u-sheet-1 {
    min-height: 442px;
  }

  .u-section-8-11 .u-group-1 {
    width: 940px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-8-11 .u-group-1 {
    width: 720px;
  }

  .u-section-8-11 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-8-11 .u-group-1 {
    width: 540px;
  }

  .u-section-8-11 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8-11 .u-group-1 {
    width: 340px;
  }
}

 .u-section-8-12 {
  background-image: url("images/weewwe.jpg");
  background-position: 50% 50%;
}

.u-section-8-12 .u-sheet-1 {
  min-height: 427px;
}

.u-section-8-12 .u-group-1 {
  width: 990px;
  min-height: 398px;
  height: auto;
  margin: 16px auto 0;
}

.u-section-8-12 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-8-12 .u-image-1 {
  width: 274px;
  height: 253px;
  object-position: 50% 22%;
  background-position: 50% 22%;
  margin: 36px auto 0;
}

.u-section-8-12 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-8-12 .u-sheet-1 {
    min-height: 442px;
  }

  .u-section-8-12 .u-group-1 {
    width: 940px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-8-12 .u-group-1 {
    width: 720px;
  }

  .u-section-8-12 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-8-12 .u-group-1 {
    width: 540px;
  }

  .u-section-8-12 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8-12 .u-group-1 {
    width: 340px;
  }
} .u-section-9 {
  background-image: url("images/weewwe.jpg");
  background-position: 50% 50%;
}

.u-section-9 .u-sheet-1 {
  min-height: 603px;
}

.u-section-9 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 700;
  font-style: italic;
  text-decoration: underline !important;
  --animation-custom_in-scale: 1;
  margin: 66px auto 0;
}

.u-section-9 .u-list-1 {
  grid-template-rows: auto auto;
  width: 728px;
  margin: 65px auto 60px 195px;
}

.u-section-9 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  min-height: 311px;
  grid-gap: 10px 10px;
}

.u-section-9 .u-list-item-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-container-layout-1 {
  padding: 0 10px;
}

.u-section-9 .u-shape-1 {
  width: 90px;
  height: 90px;
  background-image: none;
  margin: 85px auto 0 21px;
}

.u-section-9 .u-image-1 {
  width: 120px;
  height: 120px;
  background-image: url("images/king.jpg");
  background-position: 50% 50%;
  margin: -136px 18px 0 auto;
}

.u-section-9 .u-text-2 {
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.125rem;
  margin: 45px auto 0;
}

.u-section-9 .u-text-3 {
  margin: 27px auto 0;
}

.u-section-9 .u-list-item-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-container-layout-2 {
  padding: 0 10px;
}

.u-section-9 .u-shape-2 {
  width: 90px;
  height: 90px;
  background-image: none;
  margin: 85px auto 0 21px;
}

.u-section-9 .u-image-2 {
  width: 120px;
  height: 120px;
  background-image: url("images/amb.jpg");
  background-position: 50% 50%;
  margin: -136px 18px 0 auto;
}

.u-section-9 .u-text-4 {
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.125rem;
  margin: 45px auto 0;
}

.u-section-9 .u-text-5 {
  margin: 27px auto 0;
}

.u-section-9 .u-list-item-3 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-container-layout-3 {
  padding: 0 10px;
}

.u-section-9 .u-shape-3 {
  width: 90px;
  height: 90px;
  background-image: none;
  margin: 85px auto 0 21px;
}

.u-section-9 .u-image-3 {
  width: 120px;
  height: 120px;
  object-position: 50% 0%;
  background-image: url("images/sab.jpg");
  background-position: 50% 50%;
  margin: -136px 18px 0 auto;
}

.u-section-9 .u-text-6 {
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.125rem;
  margin: 45px auto 0;
}

.u-section-9 .u-text-7 {
  margin: 27px auto 0;
}

@media (max-width: 1199px) {
  .u-section-9 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 863px;
  }

  .u-section-9 .u-list-1 {
    width: 720px;
    margin-bottom: -164px;
    margin-left: 0;
  }

  .u-section-9 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 504px;
  }

  .u-section-9 .u-shape-1 {
    margin-left: 80px;
  }

  .u-section-9 .u-image-1 {
    margin-left: 123px;
  }

  .u-section-9 .u-shape-2 {
    margin-left: 80px;
  }

  .u-section-9 .u-image-2 {
    margin-left: 123px;
  }

  .u-section-9 .u-shape-3 {
    margin-left: 80px;
  }

  .u-section-9 .u-image-3 {
    margin-left: 123px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 1040px;
  }

  .u-section-9 .u-list-1 {
    margin-top: 96px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-9 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 738px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-bottom: 30px;
  }

  .u-section-9 .u-shape-1 {
    margin-left: 179px;
  }

  .u-section-9 .u-image-1 {
    margin-left: 222px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-bottom: 30px;
  }

  .u-section-9 .u-shape-2 {
    margin-left: 179px;
  }

  .u-section-9 .u-image-2 {
    margin-left: 222px;
  }

  .u-section-9 .u-container-layout-3 {
    padding-bottom: 30px;
  }

  .u-section-9 .u-shape-3 {
    margin-left: 179px;
  }

  .u-section-9 .u-image-3 {
    margin-left: 222px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 863px;
  }

  .u-section-9 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-9 .u-shape-1 {
    margin-left: 79px;
  }

  .u-section-9 .u-image-1 {
    margin-left: 122px;
  }

  .u-section-9 .u-shape-2 {
    margin-left: 79px;
  }

  .u-section-9 .u-image-2 {
    margin-left: 122px;
  }

  .u-section-9 .u-shape-3 {
    margin-left: 79px;
  }

  .u-section-9 .u-image-3 {
    margin-left: 122px;
  }
}