<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​UNITEDYOUTH&nbsp;PARLIAMENT, &amp;quot;YOUTH PARLIAMENT&amp;quot; is the momentous event to be organized and hosted by United College of Engineering and Research, Prayagraj. The event is aiming to engage around 5-6 colleges of the town with all the zone institutes participating in the event., EVENT IN">
    <meta name="description" content="">
    <title>HOME</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="HOME.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.19.3, nicepage.com">
    <meta property="og:image" content="images/logo.png">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Aclonica:400">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/logo.png?rand=9248",
		"sameAs": [
				"https://www.instagram.com/unitedyouthparliament/"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="HOME">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="HOME.html" data-home-page-title="HOME" class="u-body u-overlap u-xl-mode" data-lang="en"><header class="u-border-2 u-border-black u-border-no-bottom u-box-shadow u-clearfix u-grey-15 u-header u-sticky u-sticky-d741 u-header" id="sec-f6ed"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <a href="HOME.html" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500" title="HOME">
          <img src="images/logo.png?rand=9248" class="u-logo-image u-logo-image-1">
        </a>
        <h4 class="u-text u-text-default u-text-1">YOUTH PARLIAMENT</h4>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 5px 12px; font-size: calc(1em + 10px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="HOME.html" style="padding: 10px 20px;">HOME</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="COMMITTEES.html" style="padding: 10px 20px;">COMMITTEES</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="TEAMS.html" style="padding: 10px 20px;">TEAMS</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="REGISTER.html" style="padding: 10px 7px 10px 20px;">REGISTER</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-grey-25 u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HOME.html">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="COMMITTEES.html">COMMITTEES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="TEAMS.html">TEAMS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="REGISTER.html">REGISTER</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-65"></div>
          </div>
        </nav>
      </div><style class="u-sticky-style" data-style-id="d741">.u-sticky-fixed.u-sticky-d741, .u-body.u-sticky-fixed .u-sticky-d741 {
box-shadow: 0px 2px 8px 0px rgba(119,170,217,1) !important
}.u-sticky-fixed.u-sticky-d741:before, .u-body.u-sticky-fixed .u-sticky-d741:before {
border-width: 2px !important; border-color: #000000 !important; borders: bottom !important
}</style></header>
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-cc4f" data-image-width="1905" data-image-height="739">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="infinite u-align-center u-custom-font u-font-montserrat u-text u-text-palette-1-light-1 u-text-1" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">
          <span style="font-size: 5rem;"> UNITED</span>
          <br>
          <span style="font-size: 5rem;">YOUTH&nbsp;<br>
            <span style="font-size: 3rem;">PARLIAMENT</span>
          </span>
        </h2>
        <p class="u-align-center u-custom-font u-font-montserrat u-text u-text-white u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000"> 22nd November, 2022&nbsp;&nbsp;<br>&nbsp;UIT Auditorium
        </p>
        <div class="fr-view u-clearfix u-rich-text u-text u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <h1 style="text-align: justify;">
            <span class="u-text-white">
              <span class="u-custom-font u-font-montserrat" style="font-family: Aclonica; font-size: 1.5rem;">&nbsp;"YOUTH PARLIAMENT" is the momentous event to be organized and hosted by United College of Engineering and Research, Prayagraj. The event is aiming to engage around 5-6 colleges of the town with all the zone institutes participating in the event.</span>
            </span>
          </h1>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-2" id="carousel_ad1d" data-image-width="1618" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-custom-font u-font-montserrat u-text u-text-1">EVENT IN</h3>
        <div class="u-border-7 u-border-palette-2-base u-line u-line-horizontal u-line-1"></div>
        <div class="u-countdown u-countdown-1" data-timer-id="c2f8" data-type="to-date" data-target-date="Tue, 22 Nov 2022 08:10:11 GMT" data-for="everyone" data-direction="down" data-time-left="750m" data-target-number="100" data-start-time="Sun Oct 09 2022 20:09:45 GMT+0530 (India Standard Time)" data-frequency="1s" data-after-count="none" data-redirect-url="https://" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
          <div class="u-countdown-wrapper u-spacing-30">
            <div class="u-countdown-item u-countdown-years u-hidden u-spacing-5">
              <div class="u-countdown-counter u-custom-font u-countdown-counter-1"><div class="u-countdown-number u-text-palette-2-base">0</div><div class="u-countdown-number u-hidden u-text-palette-2-base">0</div></div>
              <div class="u-countdown-label u-countdown-label-1">Years</div>
            </div>
            <div class="u-countdown-separator u-custom-font u-hidden u-text-palette-2-base u-countdown-separator-1">:</div>
            <div class="u-countdown-days u-countdown-item u-spacing-5">
              <div class="u-countdown-counter u-custom-font u-countdown-counter-2"><div class="u-countdown-number u-text-palette-2-base">4</div><div class="u-countdown-number u-text-palette-2-base">0</div><div class="u-countdown-number u-hidden u-text-palette-2-base">0</div></div>
              <div class="u-countdown-label u-countdown-label-2">Days</div>
            </div>
            <div class="u-countdown-separator u-custom-font u-text-palette-2-base u-countdown-separator-2">:</div>
            <div class="u-countdown-hours u-countdown-item u-spacing-5">
              <div class="u-countdown-counter u-custom-font u-countdown-counter-3"><div class="u-countdown-number u-text-palette-2-base">2</div><div class="u-countdown-number u-text-palette-2-base">2</div></div>
              <div class="u-countdown-label u-countdown-label-3">Hours</div>
            </div>
            <div class="u-countdown-separator u-custom-font u-text-palette-2-base u-countdown-separator-3">:</div>
            <div class="u-countdown-item u-countdown-minutes u-spacing-5">
              <div class="u-countdown-counter u-custom-font u-countdown-counter-4"><div class="u-countdown-number u-text-palette-2-base">3</div><div class="u-countdown-number u-text-palette-2-base">9</div></div>
              <div class="u-countdown-label u-countdown-label-4">Minutes</div>
            </div>
            <div class="u-countdown-separator u-custom-font u-text-palette-2-base u-countdown-separator-4">:</div>
            <div class="u-countdown-item u-countdown-seconds u-spacing-5">
              <div class="u-countdown-counter u-custom-font u-countdown-counter-5"><div class="u-countdown-number u-text-palette-2-base">3</div><div class="u-countdown-number u-text-palette-2-base">6</div></div>
              <div class="u-countdown-label u-countdown-label-5">Seconds</div>
            </div>
            <div class="u-countdown-separator u-custom-font u-hidden u-text-palette-2-base u-countdown-separator-5">:</div>
            <div class="u-countdown-item u-countdown-numbers u-hidden u-spacing-5">
              <div class="u-countdown-counter u-custom-font u-countdown-counter-6"><div class="u-countdown-number u-text-palette-2-base">0</div><div class="u-countdown-number u-text-palette-2-base">0</div></div>
              <div class="u-countdown-label u-countdown-label-6">Items</div>
            </div>
          </div>
          <div class="u-countdown-message u-hidden">
            <p>Sorry, the time is up.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-37b0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-text u-text-default u-text-1">COMMITTEES</h4>
        <img class="u-image u-image-contain u-image-round u-radius-10 u-image-1" src="images/2.11.png" alt="" data-image-width="1236" data-image-height="288" data-animation-name="customAnimationIn" data-animation-duration="1000">
        <img class="u-image u-image-contain u-image-round u-radius-10 u-image-2" src="images/1.png" alt="" data-image-width="1233" data-image-height="331" data-animation-name="customAnimationIn" data-animation-duration="1000">
        <img class="u-image u-image-contain u-image-round u-radius-10 u-image-3" src="images/3.png" alt="" data-image-width="1226" data-image-height="318" data-animation-name="customAnimationIn" data-animation-duration="1000">
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-4" id="sec-8186">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-50 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-gradient u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-expanded u-video">
                    <div class="embed-responsive embed-responsive-1">
                      <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/d_FrUbhms50?playlist=d_FrUbhms50&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=1&amp;start=0&amp;autoplay=1" data-autoplay="1" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <blockquote class="u-custom-font u-font-montserrat u-text u-text-1" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X"> SAUGANDH<br>&nbsp;MUJHE ISS MITTI KI<br>&nbsp;MAI DESH<br>&nbsp;NAHI BIKNE DUNGA
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-section-5" src="" id="sec-a353" data-image-width="700" data-image-height="500">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-justify u-custom-font u-font-montserrat u-large-text u-text u-text-variant u-text-1">
          <span style="font-weight: 700; font-size: 1.875rem; text-decoration: underline !important;"> Introduction: Why Youth Parliament ?</span>
          <br>
          <br>The law-making bodies are required to discuss various local, national and international issues and then make suitable laws on them. The members of these bodies present all points of views and try to represent the public's interest related to a problem. An effort is always made to come to such a conclusion that would please most and antagonise least. These decisions are the result of long drawn debates. Democracy is not a new concept to India. One of the rationales of democracy is that in it everybody gets a chance to be heard. All citizen’s have the right to express their opinions freely and thereby contribute to the taking of right decisions and passing of good laws that govern the country. Holding of Mock Parliament in educational institutions allows the students to research and take part in discussions that concern the nation. It develops a person’s personality and enhances his social and political thinking. It, also, provides a platform to young minds to come together and step into the shoes of the policy makers and understand what it takes to run a diverse nation like ours. The changing times call for a programme in which elements of personality enhancement techniques are used and integrated as far as possible and a Mock Parliament is a programme in which group discussion and role-playing techniques can effectively be used to make students consider public issues and form their opinion on them.
        </p>
      </div>
    </section>
    <section class="u-carousel u-slide u-valign-middle u-block-5610-1" id="carousel_7f99" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-5610-2">
        <li data-u-target="#carousel_7f99" data-u-slide-to="0" class="u-active u-grey-30"></li>
        <li data-u-target="#carousel_7f99" class="u-grey-30" data-u-slide-to="1"></li>
        <li data-u-target="#carousel_7f99" class="u-grey-30" data-u-slide-to="2"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-left u-carousel-item u-clearfix u-image u-section-6-1" data-image-width="1600" data-image-height="820">
          <div class="u-clearfix u-sheet u-sheet-1"></div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-6-2" src="" data-image-width="1200" data-image-height="795">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-title u-text-1">PARLIAMENT SESSION</h1>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-6-3" src="" data-image-width="1200" data-image-height="821">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-text-white u-title u-text-1">LT. PRANAV MUKHERJEE</h1>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-5610-3" href="#carousel_7f99" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-5610-4" href="#carousel_7f99" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-7" id="sec-eb03" data-image-width="1618" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">SENIOR ADVISOR​​Y TEAM</h1>
      </div>
    </section>
    <section class="u-carousel u-slide u-valign-middle u-block-1d13-1" id="carousel_6381" data-interval="2750" data-u-ride="carousel" data-pause="false">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-1d13-5">
        <li data-u-target="#carousel_6381" class="u-active u-grey-30" data-u-slide-to="0" style="width: 15px; height: 3px;"></li>
        <li data-u-target="#carousel_6381" class="u-grey-30" data-u-slide-to="1" style="width: 15px; height: 3px;"></li>
        <li data-u-target="#carousel_6381" class="u-grey-30" data-u-slide-to="2" style="width: 15px; height: 3px;"></li>
        <li data-u-target="#carousel_6381" class="u-grey-30" data-u-slide-to="3" style="width: 15px; height: 3px;"></li>
        <li data-u-target="#carousel_6381" class="u-grey-30" data-u-slide-to="4" style="width: 15px; height: 3px;"></li>
        <li data-u-target="#carousel_6381" class="u-grey-30" data-u-slide-to="5" style="width: 15px; height: 3px;"></li>
        <li data-u-target="#carousel_6381" class="u-grey-30" data-u-slide-to="6" style="width: 15px; height: 3px;"></li>
        <li data-u-target="#carousel_6381" class="u-grey-30" data-u-slide-to="7" style="width: 15px; height: 3px;"></li>
        <li data-u-target="#carousel_6381" class="u-grey-30" data-u-slide-to="8" style="width: 15px; height: 3px;"></li>
        <li data-u-target="#carousel_6381" class="u-grey-30" data-u-slide-to="9" style="width: 15px; height: 3px;"></li>
        <li data-u-target="#carousel_6381" class="u-grey-30" style="width: 15px; height: 3px;" data-u-slide-to="10"></li>
        <li data-u-target="#carousel_6381" class="u-grey-30" style="width: 15px; height: 3px;" data-u-slide-to="11"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-carousel-item u-clearfix u-image u-section-8-1" data-image-width="1618" data-image-height="1080">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-container-style u-group u-group-1">
              <div class="u-container-layout u-container-layout-1">
                <img alt="" class="u-align-left u-image u-image-default u-image-1" src="images/Dr.DIVYABARTARIA.jpg" data-image-width="720" data-image-height="728">
                <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-1"> DR. DIVYA BARTARIA</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-image u-section-8-2" data-image-width="1618" data-image-height="1080">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-container-style u-group u-group-1">
              <div class="u-container-layout u-container-layout-1">
                <img alt="" class="u-align-left u-image u-image-default u-image-1" src="images/Dr.SUDHANSHUKANUAUJIA.jpg" data-image-width="720" data-image-height="809">
                <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-1"> DR. SUDHANSHU KANUAUJIA</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-image u-section-8-3" data-image-width="1618" data-image-height="1080">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-container-style u-group u-group-1">
              <div class="u-container-layout u-container-layout-1">
                <img alt="" class="u-align-left u-image u-image-default u-image-1" src="images/Dr.NanditaPradhan.jpg" data-image-width="1080" data-image-height="1089">
                <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-1"> Dr. Nandita Pradhan</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-image u-section-8-4" data-image-width="1618" data-image-height="1080">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-container-style u-group u-group-1">
              <div class="u-container-layout u-container-layout-1">
                <img alt="" class="u-align-left u-image u-image-default u-image-1" src="images/DrSanjaySrivastava.jpg" data-image-width="720" data-image-height="812">
                <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-1"> Dr Sanjay Srivastava</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-image u-section-8-5" data-image-width="1618" data-image-height="1080">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-container-style u-group u-group-1">
              <div class="u-container-layout u-container-layout-1">
                <img alt="" class="u-align-left u-image u-image-default u-image-1" src="images/MrAjaySharma.jpg" data-image-width="1080" data-image-height="1158">
                <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-1"> Mr Ajay Sharma</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-image u-section-8-6" data-image-width="1618" data-image-height="1080">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-container-style u-group u-group-1">
              <div class="u-container-layout u-container-layout-1">
                <img alt="" class="u-align-left u-image u-image-default u-image-1" src="images/Mrs.ShrutiSharma.jpg" data-image-width="720" data-image-height="1097">
                <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-1"> Mrs. Shruti Sharma</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-image u-section-8-7" data-image-width="1618" data-image-height="1080">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-container-style u-group u-group-1">
              <div class="u-container-layout u-container-layout-1">
                <img alt="" class="u-align-left u-image u-image-default u-image-1" src="images/DrDevendraKumarTiwari.jpg" data-image-width="405" data-image-height="683">
                <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-1"> Dr Devendra Kumar Tiwari</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-image u-section-8-8" data-image-width="1618" data-image-height="1080">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-container-style u-group u-group-1">
              <div class="u-container-layout u-container-layout-1">
                <img alt="" class="u-align-left u-image u-image-default u-image-1" src="images/MrAjeetSingh.jpg" data-image-width="720" data-image-height="734">
                <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-1">MR AJEET SINGH</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-image u-section-8-9" data-image-width="1618" data-image-height="1080">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-container-style u-group u-group-1">
              <div class="u-container-layout u-container-layout-1">
                <img alt="" class="u-align-left u-image u-image-default u-image-1" src="images/MrsShivangiAggarwal.jpg" data-image-width="1080" data-image-height="1195">
                <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-1"> Mrs Shivangi Aggarwal</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-image u-section-8-10" data-image-width="1618" data-image-height="1080">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-container-style u-group u-group-1">
              <div class="u-container-layout u-container-layout-1">
                <img alt="" class="u-align-left u-image u-image-default u-image-1" src="images/Ms.NikitaTandon.jpg" data-image-width="1080" data-image-height="1210">
                <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-1"> Ms. Nikita Tandon</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-image u-section-8-11" data-image-width="1618" data-image-height="1080">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-container-style u-group u-group-1">
              <div class="u-container-layout u-container-layout-1">
                <img alt="" class="u-align-left u-image u-image-default u-image-1" src="images/Dr.DIVYABARTARIA.jpg" data-image-width="720" data-image-height="728">
                <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-1">Dr. VIJAY KUMAR DWIVEDI</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-image u-section-8-12" data-image-width="1618" data-image-height="1080">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-container-style u-group u-group-1">
              <div class="u-container-layout u-container-layout-1">
                <img alt="" class="u-align-left u-image u-image-default u-image-1" src="images/dilipsir.jpg" data-image-width="713" data-image-height="659">
                <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-1">MR DILIP KUMAR</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-1d13-3" href="#carousel_6381" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-1d13-4" href="#carousel_6381" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-align-center-xl u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-clearfix u-image u-section-9" id="carousel_3665" data-image-width="1618" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1750">Our Team Members</h3>
        <div class="u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-palette-2-base u-preserve-proportions u-shape u-shape-circle u-shape-1"></div>
                <div alt="" class="u-image u-image-circle u-image-1" data-image-width="1440" data-image-height="1920"></div>
                <h5 class="u-custom-item u-text u-text-default u-text-2">SHASHWAT SHUKLA</h5>
                <h6 class="u-custom-item u-text u-text-default u-text-grey-40 u-text-3">DEVELOPER</h6>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div class="u-palette-2-base u-preserve-proportions u-shape u-shape-circle u-shape-2"></div>
                <div alt="" class="u-image u-image-circle u-image-2" data-image-width="1280" data-image-height="960"></div>
                <h5 class="u-custom-item u-text u-text-default u-text-4">AMBUJ SHUKLA</h5>
                <h6 class="u-custom-item u-text u-text-default u-text-grey-40 u-text-5">DEVELOPER</h6>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-palette-2-base u-preserve-proportions u-shape u-shape-circle u-shape-3"></div>
                <div alt="" class="u-image u-image-circle u-image-3" data-image-width="1080" data-image-height="1080"></div>
                <h5 class="u-custom-item u-text u-text-default u-text-6">SAURABH PANDEY</h5>
                <h6 class="u-custom-item u-text u-text-default u-text-grey-40 u-text-7"> DEVELOPER</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-06d8"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="HOME.html" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500" title="HOME">
          <img src="images/logo.png?rand=f585" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1"><!--position-->
                  <div data-position="" class="u-position u-position-1"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-custom-font u-font-montserrat u-text u-text-1"><!--block_header_content--> COMMITTEES<br><!--/block_header_content-->
                        </h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-custom-font u-font-montserrat u-text u-text-2"><!--block_content_content-->
                          <br>1.National Comittee For Women(NCW)<br>2.All India Political Party Meet&nbsp;<br>3.Hindustan Press<!--/block_content_content-->
                        </div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-19 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"><!--position-->
                  <div data-position="" class="u-position u-position-2"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-custom-font u-font-montserrat u-text u-text-3"><!--block_header_content--> TEAMS INVOLVED <!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-custom-font u-font-montserrat u-text u-text-4"><!--block_content_content-->
                          <br>Active Member<br>Technical team<br>Organising Committee<br>Advisory Committee<br>Senior Advisory Committee<!--/block_content_content-->
                        </div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-21 u-layout-cell-3">
                <div class="u-container-layout u-valign-top-xl u-container-layout-3"><!--position-->
                  <div data-position="" class="u-position u-position-3"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-custom-font u-font-montserrat u-text u-text-5"><!--block_header_content--> CONTACTS&nbsp;<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                  <p class="u-custom-font u-text u-text-7">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-montserrat u-hover-none u-none u-text-white u-btn-1" href="tel:9838217693"><span class="u-file-icon u-icon"><img src="images/724664.png" alt=""></span>&nbsp; ​9838217693
                    </a>
                  </p>
                  <p class="u-custom-font u-text u-text-8">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-montserrat u-hover-none u-none u-text-white u-btn-2" href="mailto:yp@unitedyouthparliament.in?subject=NEED%20SUPPORT"><span class="u-file-icon u-icon"><img src="images/552486.png" alt=""></span>&nbsp;yp@unitedyouthparliament.in
                    </a>
                  </p>
                  <p class="u-custom-font u-text u-text-9">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-montserrat u-hover-none u-none u-text-white u-btn-3" href="tel:6393 594 672"><span class="u-file-icon u-icon"><img src="images/724664.png" alt=""></span>&nbsp;​ 6393 594 672
                    </a>
                  </p>
                  <p class="u-custom-font u-text u-text-10">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-montserrat u-hover-none u-none u-text-white u-btn-4" href="tel:70077 25118"><span class="u-file-icon u-icon"><img src="images/724664.png" alt=""></span>&nbsp;​70077 25118
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-social-icons u-spacing-20 u-social-icons-1">
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/unitedyouthparliament/"><span class="u-icon u-social-icon u-social-instagram u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-73c3"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-73c3"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
      </div></footer>
  
</body></html>