 .u-section-1 {
  background-image: url("images/weewwe.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 693px;
}

.u-section-1 .u-layout-wrap-1 {
  margin: 60px auto 0 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 499px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-1 .u-text-1 {
  font-style: italic;
  text-decoration: underline !important;
  font-family: Montserrat, sans-serif;
  font-weight: bold;
  margin: 0 33px;
}

.u-section-1 .u-icon-1 {
  font-size: 1.7223em;
}

.u-section-1 .u-text-2 {
  font-size: 2.25rem;
  font-family: Montserrat, sans-serif;
  margin: 40px 0 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 431px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-1 .u-image-1 {
  width: 403px;
  height: 424px;
  margin: 0 auto;
}

.u-section-1 .u-text-3 {
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  font-family: Montserrat, sans-serif;
  margin: 0 auto 32px;
}

.u-section-1 .u-icon-2 {
  font-size: 1.6667em;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 489px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 411px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 32px;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 355px;
    background-position: 50% 50%;
  }

  .u-section-1 .u-image-1 {
    width: 345px;
    height: 363px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 377px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 272px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-image-1 {
    width: 295px;
    height: 310px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 613px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 408px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 462px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 257px;
  }
} .u-section-2 {
  background-image: linear-gradient(0deg, rgba(192,192,192,0.25), rgba(192,192,192,0.25)), url("images/weewwe.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-sheet-1 {
  min-height: 1418px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 1358px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 1358px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-2 {
  padding: 0 0 30px;
}

.u-section-2 .u-form-1 {
  height: 1180px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin-top: 35px;
  margin-bottom: 0;
}

.u-section-2 .u-label-1 {
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 0px;
  font-family: Montserrat, sans-serif;
}

.u-section-2 .u-input-1 {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1);
  font-weight: 600;
}

.u-section-2 .u-form-group-2 {
  margin-left: 0;
}

.u-section-2 .u-label-2 {
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 0px;
  font-family: Montserrat, sans-serif;
}

.u-section-2 .u-input-2 {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1);
  font-weight: 600;
}

.u-section-2 .u-form-group-3 {
  margin-left: 0;
}

.u-section-2 .u-label-3 {
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 0px;
  font-family: Montserrat, sans-serif;
}

.u-section-2 .u-input-3 {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1);
  font-weight: 600;
}

.u-section-2 .u-label-4 {
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 0px;
  font-family: Montserrat, sans-serif;
}

.u-section-2 .u-input-4 {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1);
  font-weight: 600;
}

.u-section-2 .u-form-group-5 {
  margin-left: 0;
}

.u-section-2 .u-label-5 {
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 0px;
  font-family: Montserrat, sans-serif;
}

.u-section-2 .u-input-5 {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1);
  font-weight: 600;
}

.u-section-2 .u-form-group-6 {
  margin-left: 0;
}

.u-section-2 .u-label-6 {
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 0px;
  font-family: Montserrat, sans-serif;
}

.u-section-2 .u-input-6 {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1);
  font-weight: 600;
}

.u-section-2 .u-text-1 {
  margin-left: 0;
  font-size: 1.25rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
}

.u-section-2 .u-form-group-8 {
  margin-left: 0;
}

.u-section-2 .u-label-7 {
  font-weight: 700;
  letter-spacing: 0px;
}

.u-section-2 .u-label-8 {
  font-weight: 700;
  letter-spacing: 0px;
}

.u-section-2 .u-label-9 {
  font-weight: 700;
  letter-spacing: 0px;
}

.u-section-2 .u-text-2 {
  margin-left: 0;
  font-size: 1.25rem;
  font-family: Aclonica;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-form-group-10 {
  margin-left: 0;
}

.u-section-2 .u-label-10 {
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 0px;
  font-family: Montserrat, sans-serif;
}

.u-section-2 .u-input-7 {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1);
  font-weight: 600;
}

.u-section-2 .u-form-group-11 {
  margin-left: 0;
}

.u-section-2 .u-label-11 {
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 0px;
  font-family: Montserrat, sans-serif;
}

.u-section-2 .u-input-8 {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1);
  font-weight: 600;
}

.u-section-2 .u-form-group-12 {
  margin-left: 0;
}

.u-section-2 .u-label-12 {
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 0px;
  font-family: Montserrat, sans-serif;
}

.u-section-2 .u-input-9 {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1);
  font-weight: 600;
}

.u-section-2 .u-form-group-13 {
  margin-left: 0;
  font-weight: normal;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
}

.u-section-2 .u-label-13 {
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 0px;
  font-family: Montserrat, sans-serif;
}

.u-section-2 .u-input-10 {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1);
  font-weight: 600;
}

.u-section-2 .u-form-group-14 {
  margin-left: 0;
}

.u-section-2 .u-label-14 {
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 0px;
  font-family: Montserrat, sans-serif;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  width: 100%;
  letter-spacing: 2px;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  padding: 14px 0 15px;
}

.u-section-2 .u-text-3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: -436px 687px 480px 23px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1233px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 1172px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 1120px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
  }

  .u-section-2 .u-form-1 {
    margin-top: 25px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 523px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1434px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 0;
  }

  .u-section-2 .u-form-1 {
    margin-bottom: -707px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 318px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1381px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 21px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 186px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1726px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
  }
}