<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Our Teams, TECHNICAL TEAM, PRESIDENTS, ​CHIEF AMBASSDOR, AMBASSDORS, ​ADVISORY TEAM, ​GRAPHICS TEAM, ​ORGANISING COMMITTEE">
    <meta name="description" content="">
    <title>TEAMS</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="TEAMS.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.19.3, nicepage.com">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Aclonica:400">
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/logo.png",
		"sameAs": [
				"https://www.instagram.com/unitedyouthparliament/"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="TEAMS">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap u-xl-mode" data-lang="en"><header class="u-border-2 u-border-black u-border-no-bottom u-box-shadow u-clearfix u-grey-15 u-header u-sticky u-sticky-d741 u-header" id="sec-f6ed"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <a href="HOME.html" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500" title="HOME">
          <img src="images/logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <h4 class="u-text u-text-default u-text-1">YOUTH PARLIAMENT</h4>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 5px 12px; font-size: calc(1em + 10px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="HOME.html" style="padding: 10px 20px;">HOME</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="COMMITTEES.html" style="padding: 10px 20px;">COMMITTEES</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="TEAMS.html" style="padding: 10px 20px;">TEAMS</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="REGISTER.html" style="padding: 10px 7px 10px 20px;">REGISTER</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-grey-25 u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HOME.html">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="COMMITTEES.html">COMMITTEES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="TEAMS.html">TEAMS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="REGISTER.html">REGISTER</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-65"></div>
          </div>
        </nav>
      </div><style class="u-sticky-style" data-style-id="d741">.u-sticky-fixed.u-sticky-d741, .u-body.u-sticky-fixed .u-sticky-d741 {
box-shadow: 0px 2px 8px 0px rgba(119,170,217,1) !important
}.u-sticky-fixed.u-sticky-d741:before, .u-body.u-sticky-fixed .u-sticky-d741:before {
border-width: 2px !important; border-color: #000000 !important; borders: bottom !important
}</style></header>
    <section class="u-align-center u-clearfix u-image u-section-1" id="carousel_f5aa" data-image-width="1618" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-1"> CHIEF AMBASSDOR</h2>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div alt="" class="u-border-14 u-border-white u-image u-image-circle u-image-1" data-image-width="1080" data-image-height="805"></div>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-black u-text-default u-text-2"> HARSH SAROJ</h6>
                <p class="u-custom-font u-font-montserrat u-text u-text-black u-text-3"> harshsaroj18@gmail.com</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div alt="" class="u-border-14 u-border-white u-image u-image-circle u-image-2" data-image-width="329" data-image-height="492"></div>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-black u-text-default u-text-4">dEVANSH TRIPATHI</h6>
                <p class="u-custom-font u-font-montserrat u-text u-text-black u-text-5"> devanshtrip999@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
        <h2 class="u-custom-font u-font-montserrat u-text u-text-6">FOUNDER&nbsp; AMBASSADORS</h2>
        <div class="u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div alt="" class="u-border-14 u-border-white u-image u-image-circle u-image-3" data-image-width="1080" data-image-height="1093"></div>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-black u-text-default u-text-7"> ABHISHAR TRIPATHI</h6>
                <p class="u-custom-font u-font-montserrat u-text u-text-black u-text-8"> tripathiabhisar6@gmail.com</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <div alt="" class="u-border-14 u-border-white u-image u-image-circle u-image-4" data-image-width="476" data-image-height="692"></div>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-black u-text-default u-text-9"> SONAKSHI CHAUHAN</h6>
                <p class="u-custom-font u-font-montserrat u-text u-text-black u-text-10"> chauhansonakshi1402@gmail.com</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <div alt="" class="u-border-14 u-border-white u-image u-image-circle u-image-5" data-image-width="1066" data-image-height="1066"></div>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-black u-text-default u-text-11"> ABHIKARSH DWIVEDI</h6>
                <p class="u-custom-font u-font-montserrat u-text u-text-black u-text-12"> dwivediabhikarsh@gmail.com</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <div alt="" class="u-border-14 u-border-white u-image u-image-circle u-image-6" data-image-width="1307" data-image-height="1501"></div>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-black u-text-default u-text-13">SHUBHAM SHUKLA</h6>
                <p class="u-custom-font u-font-montserrat u-text u-text-black u-text-14"> shubhamshukla50008@gmail.com</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-7" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <div alt="" class="u-border-14 u-border-white u-image u-image-circle u-image-7" data-image-width="1534" data-image-height="2029"></div>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-black u-text-default u-text-15">DEV SIKKA</h6>
                <p class="u-custom-font u-font-montserrat u-text u-text-black u-text-16"> devsikka1@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-2" id="carousel_8681" data-image-width="1618" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-1">PRESIDENTS</h2>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-direction="X">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-palette-1-base u-preserve-proportions u-shape u-shape-circle u-shape-1"></div>
                <div class="u-image u-image-circle u-image-1" data-image-width="425" data-image-height="361"></div>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-2">VANSH AIRAN</h3>
                <p class="u-custom-font u-font-montserrat u-text u-text-palette-3-light-1 u-text-3">PRESIDENT</p>
                <p class="u-text u-text-4"> vanshairan08@gmail.com</p>
              </div>
            </div>
            <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-direction="X">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div class="u-palette-1-base u-preserve-proportions u-shape u-shape-circle u-shape-2"></div>
                <div class="u-image u-image-circle u-image-2" data-image-width="265" data-image-height="267"></div>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-5"> HUSSAIN AHMAD</h3>
                <p class="u-custom-font u-font-montserrat u-text u-text-palette-3-light-1 u-text-6"> VICE PRESIDENT</p>
                <p class="u-text u-text-7"> hussain109164@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-3" id="carousel_abf6" data-image-width="1618" data-image-height="1080">
      <h3 class="u-custom-font u-font-montserrat u-text u-text-1"> secretariat</h3>
      <div class="u-expanded-width u-palette-1-base u-radius-20 u-shape u-shape-round u-shape-1"></div>
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-15 u-layout-cell-1" data-animation-name="flipIn" data-animation-duration="1250" data-animation-direction="X">
              <div class="u-container-layout u-container-layout-1">
                <img class="u-expanded-width u-image u-image-1" src="images/sh_1664546047169.jpg" data-image-width="1195" data-image-height="1920">
                <h4 class="u-text u-text-2"> HIMANSHI CHATURVEDI</h4>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-grey-50 u-text-3"> GENERAL SECRETARY</h5>
                <p class="u-custom-font u-font-montserrat u-text u-text-4"> himanshich01@gmail.com</p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-15 u-layout-cell-2" data-animation-name="flipIn" data-animation-duration="1750" data-animation-direction="X">
              <div class="u-container-layout u-container-layout-2">
                <img class="u-expanded-width u-image u-image-2" src="images/sh_16650598343301.jpg" data-image-width="945" data-image-height="1035">
                <h4 class="u-text u-text-5"> ADITYA OJHA&nbsp;</h4>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-grey-50 u-text-6"> ADD. SECRATARY</h5>
                <p class="u-custom-font u-font-montserrat u-text u-text-7"> adytojha@gmail.com</p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-15 u-layout-cell-3" data-animation-name="flipIn" data-animation-duration="1750" data-animation-direction="X">
              <div class="u-container-layout u-container-layout-3">
                <img class="u-expanded-width u-image u-image-3" src="images/sh_1664688677851.jpg" data-image-width="1442" data-image-height="1920">
                <h4 class="u-text u-text-8"> GAURAV MISHRA</h4>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-grey-50 u-text-9"> JOINT SECRATARY</h5>
                <p class="u-custom-font u-font-montserrat u-text u-text-10">gauravmishra212301@gmail.com</p>
              </div>
            </div>
            <div class="cell-temp-clone u-container-style u-layout-cell u-size-15 u-layout-cell-4" data-animation-name="flipIn" data-animation-duration="2250" data-animation-direction="X">
              <div class="u-container-layout u-container-layout-4">
                <img class="u-expanded-width u-image u-image-4" src="images/sh_1664456736917.jpg" data-image-width="538" data-image-height="767">
                <h4 class="u-text u-text-11"> GURFAN AHMED</h4>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-grey-50 u-text-12"> JOINT SECRATARY</h5>
                <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-13"> amhadgufran0786@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-4" id="carousel_1228" data-image-width="1618" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-1"> Marketing Team</h2>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-palette-1-base u-preserve-proportions u-shape u-shape-circle u-shape-1"></div>
                <div class="u-image u-image-circle u-image-1" data-image-width="896" data-image-height="1284"></div>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-2"> Harshit Pathak</h3>
                <p class="u-text u-text-palette-1-base u-text-3">Marketing lead</p>
                <p class="u-text u-text-4"> harshitpathak334@gmail.com</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div class="u-palette-1-base u-preserve-proportions u-shape u-shape-circle u-shape-2"></div>
                <div class="u-image u-image-circle u-image-2" data-image-width="940" data-image-height="1045"></div>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-5">Harshit Jaiswal</h3>
                <p class="u-text u-text-palette-1-base u-text-6">&nbsp; &nbsp;</p>
                <p class="u-text u-text-7"> iharshitjaiswal@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-5" id="carousel_867b" data-image-width="1618" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-1"> ADVISORY TEAM</h2>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div alt="" class="u-border-14 u-border-white u-image u-image-circle u-image-1" data-image-width="961" data-image-height="1280"></div>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-black u-text-default u-text-2"> ANUSHKA MISHRA</h6>
                <p class="u-custom-font u-font-montserrat u-text u-text-black u-text-3"> anushkamishra2205@gmail.com</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div alt="" class="u-border-14 u-border-white u-image u-image-circle u-image-2" data-image-width="540" data-image-height="960"></div>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-black u-text-default u-text-4"> AGRITA SHRIVASTAVA</h6>
                <p class="u-custom-font u-font-montserrat u-text u-text-black u-text-5"> agritasrivastava17@gmail.com</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div alt="" class="u-border-14 u-border-white u-image u-image-circle u-image-3" data-image-width="1278" data-image-height="1920"></div>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-black u-text-default u-text-6"> SWATI SINGH</h6>
                <p class="u-custom-font u-font-montserrat u-text u-text-black u-text-7"> swati.abps@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <div alt="" class="u-border-14 u-border-white u-image u-image-circle u-image-4" data-image-width="653" data-image-height="732"></div>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-black u-text-default u-text-8"> SHREYA SHRIVASTAVA</h6>
                <p class="u-custom-font u-font-montserrat u-text u-text-black u-text-9"> srivastavashreya684@gmail.com</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <div alt="" class="u-border-14 u-border-white u-image u-image-circle u-image-5" data-image-width="639" data-image-height="593"></div>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-black u-text-default u-text-10"> SUMIT TIWARI</h6>
                <p class="u-custom-font u-font-montserrat u-text u-text-black u-text-11"> sumittiwari4518@gmail.com</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <div alt="" class="u-border-14 u-border-white u-image u-image-circle u-image-6" data-image-width="500" data-image-height="500"></div>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-black u-text-default u-text-12"> ABHISHEK PATEL</h6>
                <p class="u-custom-font u-font-montserrat u-text u-text-black u-text-13">&nbsp; &nbsp;</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-7" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <div alt="" class="u-border-14 u-border-white u-image u-image-circle u-image-7" data-image-width="433" data-image-height="577"></div>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-black u-text-default u-text-14"> ANSHU PANDEY</h6>
                <p class="u-custom-font u-font-montserrat u-text u-text-black u-text-15"> anshu216pandey@gmail.com</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-8" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-container-layout-8">
                <div alt="" class="u-border-14 u-border-white u-image u-image-circle u-image-8" data-image-width="500" data-image-height="500"></div>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-black u-text-default u-text-16"> MANISH YADAV</h6>
                <p class="u-custom-font u-font-montserrat u-text u-text-black u-text-17">&nbsp; &nbsp;<br>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-9" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-container-layout-9">
                <div alt="" class="u-border-14 u-border-white u-image u-image-circle u-image-9" data-image-width="1314" data-image-height="1319"></div>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-black u-text-default u-text-18">SHASHVAT SHRIVASTAVA</h6>
                <p class="u-custom-font u-font-montserrat u-text u-text-black u-text-19">shashvat1007@gmail.com&nbsp; &nbsp;<br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-xl u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-clearfix u-image u-section-6" id="carousel_64eb" data-image-width="1618" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">Our Facility Staff</h3>
        <div class="u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-palette-2-base u-preserve-proportions u-shape u-shape-circle u-shape-1"></div>
                <div alt="" class="u-image u-image-circle u-image-1" data-image-width="1080" data-image-height="1920"></div>
                <h5 class="u-custom-font u-custom-item u-font-montserrat u-text u-text-default u-text-2"> MANAS AGGARWAL</h5>
                <h6 class="u-custom-font u-custom-item u-font-montserrat u-text u-text-default u-text-grey-80 u-text-3"> DELEGATE AFFAIRS HEAD<br>
                  <br>
                  <span style="font-size: 1rem;">manas26062001@gmail.com</span>
                  <br>
                </h6>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div class="u-palette-2-base u-preserve-proportions u-shape u-shape-circle u-shape-2"></div>
                <div alt="" class="u-image u-image-circle u-image-2" data-image-width="1725" data-image-height="1920"></div>
                <h5 class="u-custom-font u-custom-item u-font-montserrat u-text u-text-default u-text-4"> ISHITA SHRIVASTAVA</h5>
                <h6 class="u-custom-font u-custom-item u-font-montserrat u-text u-text-default u-text-grey-80 u-text-5">
                  <span style="font-size: 1.125rem;"> HOSPITALITY HEAD</span>
                  <br>
                  <br> ishitasrivastava0128@gmail.com
                </h6>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-palette-2-base u-preserve-proportions u-shape u-shape-circle u-shape-3"></div>
                <div alt="" class="u-image u-image-circle u-image-3" data-image-width="1536" data-image-height="2048"></div>
                <h5 class="u-custom-font u-custom-item u-font-montserrat u-text u-text-default u-text-6"> AKASH SHRIVASTAV</h5>
                <h6 class="u-custom-font u-custom-item u-font-montserrat u-text u-text-default u-text-grey-80 u-text-7">
                  <span style="font-size: 1.125rem;">MANAGEMENT HEAD</span>
                  <br>
                  <br>srivastavaakash2013@gmail.com
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-image u-section-7" id="carousel_0eb7" data-image-width="1618" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-1">TECHNICAL TEAM</h2>
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-palette-1-base u-preserve-proportions u-shape u-shape-circle u-shape-1"></div>
                <div class="u-image u-image-circle u-image-1" data-image-width="299" data-image-height="376"></div>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-2">PRATHAM PANDEY</h3>
                <p class="u-custom-font u-font-montserrat u-text u-text-palette-3-base u-text-3">TECHICAL LEAD</p>
                <p class="u-text u-text-4"> prathampandey4@gmail.com</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div class="u-palette-1-base u-preserve-proportions u-shape u-shape-circle u-shape-2"></div>
                <div class="u-image u-image-circle u-image-2" data-image-width="1440" data-image-height="1920"></div>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-5">SHASHWAT SHUKLA</h3>
                <p class="u-custom-font u-font-montserrat u-text u-text-palette-3-base u-text-6">FRONTEND</p>
                <p class="u-text u-text-7">shashwatshukl2040@gmail.com</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-palette-1-base u-preserve-proportions u-shape u-shape-circle u-shape-3"></div>
                <div class="u-image u-image-circle u-image-3" data-image-width="1280" data-image-height="960"></div>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-8">ambuj shukla</h3>
                <p class="u-custom-font u-font-montserrat u-text u-text-palette-3-base u-text-9">BACKEND</p>
                <p class="u-text u-text-10"> starmanambuj@gmail.com</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <div class="u-palette-1-base u-preserve-proportions u-shape u-shape-circle u-shape-4"></div>
                <div class="u-image u-image-circle u-image-4" data-image-width="1080" data-image-height="1080"></div>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-11">SAURABH PANDEY</h3>
                <p class="u-custom-font u-font-montserrat u-text u-text-palette-3-base u-text-12">DESIGN AND ORGANISE</p>
                <p class="u-text u-text-13"> saurabhpandey4121999@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-8" id="carousel_3968" data-image-width="1618" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-1"> GRAPHICS TEAM</h2>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div alt="" class="u-border-14 u-border-white u-image u-image-circle u-image-1" data-image-width="1391" data-image-height="1920"></div>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-black u-text-2"> SUBRAT SAHIL GUPTA</h6>
                <p class="u-custom-font u-font-montserrat u-text u-text-black u-text-3"> GRAPHICS LEAD<br>subratsahilgupta@gmail.com<br>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div alt="" class="u-border-14 u-border-white u-image u-image-circle u-image-2" data-image-width="1127" data-image-height="664"></div>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-black u-text-4"> SHAILENDRA&nbsp;</h6>
                <p class="u-custom-font u-font-montserrat u-text u-text-black u-text-5">shailendrapratap5522@gmail.com&nbsp; &nbsp;</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div alt="" class="u-border-14 u-border-white u-image u-image-circle u-image-3" data-image-width="512" data-image-height="512"></div>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-black u-text-6"> ARNAV</h6>
                <p class="u-custom-font u-font-montserrat u-text u-text-black u-text-7">&nbsp;​aarnav2200@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-9" id="sec-c0cf" data-image-width="1618" data-image-height="1080">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <h1 class="u-custom-font u-font-montserrat u-text u-text-1"> ORGANISING COMMITTEE</h1>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-10" id="sec-2206" data-image-width="1618" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-container-style u-expanded-width-xs u-group u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-1"> YOGITA KUMARI</h5>
                    <p class="u-custom-font u-font-montserrat u-text u-text-2">&nbsp; yogitakumari212@gmail.com<br>
                    </p>
                  </div>
                </div>
                <img class="u-image u-image-circle u-image-1" src="images/weewwe.jpg" alt="" data-image-width="1618" data-image-height="1080">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-container-style u-expanded-width-xs u-group u-video-cover u-group-2">
                  <div class="u-container-layout u-container-layout-4">
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-xl u-text-3">SUMIT SINGH</h5>
                    <p class="u-custom-font u-font-montserrat u-text u-text-4"> sumitthegreat01@gmail.com</p>
                  </div>
                </div>
                <img class="u-image u-image-circle u-image-2" src="images/sh_16646142727951.jpg" alt="" data-image-width="1697" data-image-height="1941">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <div class="u-container-style u-expanded-width-xs u-group u-video-cover u-group-3">
                  <div class="u-container-layout u-container-layout-6">
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-xl u-text-5"> ZOYA ASHIYAM</h5>
                    <p class="u-custom-font u-font-montserrat u-text u-text-6"> zazoya1234@gmail.com</p>
                  </div>
                </div>
                <img class="u-image u-image-circle u-image-3" src="images/sh_1664633838388.jpg" alt="" data-image-width="550" data-image-height="745">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <div class="u-container-style u-expanded-width-xs u-group u-video-cover u-group-4">
                  <div class="u-container-layout u-container-layout-8">
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-xl u-text-7"> PRERNA SAXENA</h5>
                    <p class="u-custom-font u-font-montserrat u-text u-text-8"> prerna.saxena8528@gmail.com</p>
                  </div>
                </div>
                <img class="u-image u-image-circle u-image-4" src="images/sh_16647422698621.jpg" alt="" data-image-width="511" data-image-height="659">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-9">
                <div class="u-container-style u-expanded-width-xs u-group u-video-cover u-group-5">
                  <div class="u-container-layout u-container-layout-10">
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-xl u-text-9"> DRISHTI RATTA</h5>
                    <p class="u-custom-font u-font-montserrat u-text u-text-10">&nbsp;&nbsp;</p>
                  </div>
                </div>
                <img class="u-image u-image-circle u-image-5" src="images/drishti.jpg" alt="" data-image-width="1020" data-image-height="1083">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-11">
                <div class="u-container-style u-expanded-width-xs u-group u-video-cover u-group-6">
                  <div class="u-container-layout u-container-layout-12">
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-xl u-text-11"> ANSH KUNDRA</h5>
                    <p class="u-custom-font u-font-montserrat u-text u-text-12"> anshkundra1111@gmail.com</p>
                  </div>
                </div>
                <img class="u-image u-image-circle u-image-6" src="images/sh_1664649333885.jpg" alt="" data-image-width="1148" data-image-height="1274">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-7" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-13">
                <div class="u-container-style u-expanded-width-xs u-group u-video-cover u-group-7">
                  <div class="u-container-layout u-container-layout-14">
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-xl u-text-13"> SHRIMANUPADHYAYA</h5>
                    <p class="u-custom-font u-font-montserrat u-text u-text-14">shrimanupadhyay344@gmail.com</p>
                  </div>
                </div>
                <img class="u-image u-image-circle u-image-7" src="images/sh_1664681858742.jpg" alt="" data-image-width="1186" data-image-height="1809">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-8" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-15">
                <div class="u-container-style u-expanded-width-xs u-group u-video-cover u-group-8">
                  <div class="u-container-layout u-container-layout-16">
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-xl u-text-15"> ATHARVA&nbsp; SHRIVASTAVA</h5>
                    <p class="u-custom-font u-font-montserrat u-text u-text-16"> ath261@gmail.com</p>
                  </div>
                </div>
                <img class="u-image u-image-circle u-image-8" src="images/sh_1664686705801.jpg" alt="" data-image-width="1413" data-image-height="1288">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-9" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-17">
                <div class="u-container-style u-expanded-width-xs u-group u-video-cover u-group-9">
                  <div class="u-container-layout u-container-layout-18">
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-xl u-text-17"> ANIKET PANDEY</h5>
                    <p class="u-custom-font u-font-montserrat u-text u-text-18"> pandeyaniket0007@gmail.com</p>
                  </div>
                </div>
                <img class="u-image u-image-circle u-image-9" src="images/sh_1664650160554.jpg" alt="" data-image-width="1440" data-image-height="1920">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-10" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-19">
                <div class="u-container-style u-expanded-width-xs u-group u-video-cover u-group-10">
                  <div class="u-container-layout u-container-layout-20">
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-xl u-text-19"> RAGINI MISHRA</h5>
                    <p class="u-custom-font u-font-montserrat u-text u-text-20">&nbsp; &nbsp;raginimishra0206@gmail.com </p>
                  </div>
                </div>
                <img class="u-image u-image-circle u-image-10" src="images/ragini.jpg" alt="" data-image-width="606" data-image-height="809">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-11" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-21">
                <div class="u-container-style u-expanded-width-xs u-group u-video-cover u-group-11">
                  <div class="u-container-layout u-container-layout-22">
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-xl u-text-21"> KARTIKEY KESHARWANI</h5>
                    <p class="u-custom-font u-font-montserrat u-text u-text-22">kartikeykesharwani24@gmail.com</p>
                  </div>
                </div>
                <img class="u-image u-image-circle u-image-11" src="images/sh_1664617158957.jpg" alt="" data-image-width="640" data-image-height="1350">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-12" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-23">
                <div class="u-container-style u-expanded-width-xs u-group u-video-cover u-group-12">
                  <div class="u-container-layout u-container-layout-24">
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-xl u-text-23"> ABHIVARDHAN</h5>
                    <p class="u-custom-font u-font-montserrat u-text u-text-24"> abhivardhan786@gmail.com</p>
                  </div>
                </div>
                <img class="u-image u-image-circle u-image-12" src="images/sh_1664861045663.jpg" alt="" data-image-width="768" data-image-height="1024">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-13" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-25">
                <div class="u-container-style u-expanded-width-xs u-group u-video-cover u-group-13">
                  <div class="u-container-layout u-container-layout-26">
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-xl u-text-25"> AYUSH KUMAR</h5>
                    <p class="u-custom-font u-font-montserrat u-text u-text-26">&nbsp; &nbsp;ayushkumar1216@gmail.com</p>
                  </div>
                </div>
                <img class="u-image u-image-circle u-image-13" src="images/sh_1665403398810.jpg" alt="" data-image-width="705" data-image-height="705">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-06d8"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="HOME.html" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500" title="HOME">
          <img src="images/logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1"><!--position-->
                  <div data-position="" class="u-position u-position-1"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-custom-font u-font-montserrat u-text u-text-1"><!--block_header_content--> COMMITTEES<br><!--/block_header_content-->
                        </h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-custom-font u-font-montserrat u-text u-text-2"><!--block_content_content-->
                          <br>1.National Comittee For Women(NCW)<br>2.All India Political Party Meet&nbsp;<br>3.Hindustan Press<!--/block_content_content-->
                        </div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-19 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"><!--position-->
                  <div data-position="" class="u-position u-position-2"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-custom-font u-font-montserrat u-text u-text-3"><!--block_header_content--> TEAMS INVOLVED <!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-custom-font u-font-montserrat u-text u-text-4"><!--block_content_content-->
                          <br>Active Member<br>Technical team<br>Organising Committee<br>Advisory Committee<br>Senior Advisory Committee<!--/block_content_content-->
                        </div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-21 u-layout-cell-3">
                <div class="u-container-layout u-valign-top-xl u-container-layout-3"><!--position-->
                  <div data-position="" class="u-position u-position-3"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-custom-font u-font-montserrat u-text u-text-5"><!--block_header_content--> CONTACTS&nbsp;<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                  <p class="u-custom-font u-text u-text-7">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-montserrat u-hover-none u-none u-text-white u-btn-1" href="tel:9838217693"><span class="u-file-icon u-icon"><img src="images/724664.png" alt=""></span>&nbsp; ​9838217693
                    </a>
                  </p>
                  <p class="u-custom-font u-text u-text-8">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-montserrat u-hover-none u-none u-text-white u-btn-2" href="mailto:yp@unitedyouthparliament.in?subject=NEED%20SUPPORT"><span class="u-file-icon u-icon"><img src="images/552486.png" alt=""></span>&nbsp;yp@unitedyouthparliament.in
                    </a>
                  </p>
                  <p class="u-custom-font u-text u-text-9">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-montserrat u-hover-none u-none u-text-white u-btn-3" href="tel:6393 594 672"><span class="u-file-icon u-icon"><img src="images/724664.png" alt=""></span>&nbsp;​ 6393 594 672
                    </a>
                  </p>
                  <p class="u-custom-font u-text u-text-10">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-montserrat u-hover-none u-none u-text-white u-btn-4" href="tel:70077 25118"><span class="u-file-icon u-icon"><img src="images/724664.png" alt=""></span>&nbsp;​70077 25118
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-social-icons u-spacing-20 u-social-icons-1">
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/unitedyouthparliament/"><span class="u-icon u-social-icon u-social-instagram u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-73c3"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-73c3"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
      </div></footer>
  
</body></html>