 .u-section-1 {
  background-image: url("images/weewwe.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 901px;
}

.u-section-1 .u-text-1 {
  width: 898px;
  font-size: 3.75rem;
  text-decoration: underline !important;
  font-style: normal;
  margin: 117px auto 0;
}

.u-section-1 .u-list-1 {
  width: 983px;
  margin: 19px auto 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(50% - 15px) calc(50% - 15px);
  min-height: 250px;
  grid-gap: 30px 30px;
}

.u-section-1 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-1 .u-container-layout-1 {
  padding: 22px 30px 3px;
}

.u-section-1 .u-image-1 {
  width: 155px;
  height: 155px;
  background-image: url("images/sh_1664648817904.jpg");
  background-position: 50% 50%;
  margin: 0 144px 0 118px;
}

.u-section-1 .u-text-2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 12px auto 0;
}

.u-section-1 .u-text-3 {
  font-family: Montserrat, sans-serif;
  margin: 13px 0 0;
}

.u-section-1 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-1 .u-container-layout-2 {
  padding: 22px 30px 4px;
}

.u-section-1 .u-image-2 {
  width: 155px;
  height: 155px;
  background-image: url("images/sh_1664650308566.jpg");
  background-position: 50% 50%;
  margin: 0 144px 0 118px;
}

.u-section-1 .u-text-4 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 12px auto 0;
}

.u-section-1 .u-text-5 {
  font-size: 0.9375rem;
  font-family: Montserrat, sans-serif;
  margin: 13px 0 0;
}

.u-section-1 .u-text-6 {
  width: 898px;
  text-decoration: underline !important;
  font-style: normal;
  margin: 37px auto 0;
}

.u-section-1 .u-list-2 {
  width: 1113px;
  margin: 0 auto;
}

.u-section-1 .u-repeater-2 {
  grid-template-columns: calc(20% - 24px) calc(20% - 24px) calc(20% - 24px) calc(20% - 24px) calc(20% - 24px);
  min-height: 317px;
  grid-gap: 30px 30px;
}

.u-section-1 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 25px 26px;
}

.u-section-1 .u-image-3 {
  width: 155px;
  height: 155px;
  background-image: url("images/sh_1664661536363.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-1 .u-text-7 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 22px auto 0;
}

.u-section-1 .u-text-8 {
  font-family: Montserrat, sans-serif;
  margin: -2px 0 0;
}

.u-section-1 .u-list-item-4 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px 25px 26px;
}

.u-section-1 .u-image-4 {
  width: 155px;
  height: 155px;
  background-image: url("images/sh_1664625431121.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-1 .u-text-9 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 22px auto 0;
}

.u-section-1 .u-text-10 {
  font-size: 0.9375rem;
  font-family: Montserrat, sans-serif;
  margin: -2px 0 0;
}

.u-section-1 .u-list-item-5 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px 25px 26px;
}

.u-section-1 .u-image-5 {
  width: 155px;
  height: 155px;
  background-image: url("images/abhikarshbhiaya.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-1 .u-text-11 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 22px auto 0;
}

.u-section-1 .u-text-12 {
  font-family: Montserrat, sans-serif;
  margin: -2px 0 0;
}

.u-section-1 .u-list-item-6 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px 25px 26px;
}

.u-section-1 .u-image-6 {
  width: 155px;
  height: 155px;
  background-image: url("images/sh_1664883702950.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-1 .u-text-13 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 22px auto 0;
}

.u-section-1 .u-text-14 {
  font-family: Montserrat, sans-serif;
  margin: -2px 0 0;
}

.u-section-1 .u-list-item-7 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-1 .u-container-layout-7 {
  padding: 30px 25px 26px;
}

.u-section-1 .u-image-7 {
  width: 155px;
  height: 155px;
  background-image: url("images/sh_16646780737221.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-1 .u-text-15 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 22px auto 0;
}

.u-section-1 .u-text-16 {
  font-family: Montserrat, sans-serif;
  margin: 17px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1070px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.4375rem;
  }

  .u-section-1 .u-list-1 {
    width: 940px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
    min-height: 239px;
  }

  .u-section-1 .u-list-2 {
    width: 940px;
  }

  .u-section-1 .u-repeater-2 {
    grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
    min-height: 262px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    width: 720px;
    font-size: 3rem;
  }

  .u-section-1 .u-list-1 {
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
  }

  .u-section-1 .u-text-6 {
    width: 720px;
  }

  .u-section-1 .u-list-2 {
    width: 720px;
  }

  .u-section-1 .u-repeater-2 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    min-height: 733px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    width: 540px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-text-6 {
    width: 540px;
  }

  .u-section-1 .u-list-2 {
    width: 540px;
  }

  .u-section-1 .u-repeater-2 {
    min-height: 1282px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    width: 340px;
    font-size: 1.875rem;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 3px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 19px;
    margin-right: 80px;
    margin-left: 65px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 48px;
  }

  .u-section-1 .u-container-layout-2 {
    padding: 3px 20px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 19px;
    margin-right: 80px;
    margin-left: 65px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 48px;
  }

  .u-section-1 .u-text-6 {
    width: 340px;
  }

  .u-section-1 .u-list-2 {
    width: 340px;
  }

  .u-section-1 .u-repeater-2 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-list-item-3 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-scale: 1;
  }

  .u-section-1 .u-list-item-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-scale: 1;
  }

  .u-section-1 .u-list-item-5 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-scale: 1;
  }

  .u-section-1 .u-list-item-6 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-scale: 1;
  }

  .u-section-1 .u-list-item-7 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-scale: 1;
  }
} .u-section-2 {
  background-image: url("images/weewwe.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-sheet-1 {
  min-height: 383px;
}

.u-section-2 .u-text-1 {
  font-size: 3.75rem;
  width: 664px;
  font-style: normal;
  text-decoration: underline !important;
  margin: 24px auto 0;
}

.u-section-2 .u-list-1 {
  width: 1004px;
  margin: 23px 60px 0 auto;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(50% - 10px) calc(50% - 10px);
  min-height: 271px;
  grid-gap: 20px 20px;
}

.u-section-2 .u-list-item-1 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-shape-1 {
  width: 152px;
  height: 152px;
  margin: 0 auto 0 110px;
}

.u-section-2 .u-image-1 {
  width: 152px;
  height: 152px;
  background-image: url("images/sh_166461322909413.jpg");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -177px auto 0 156px;
}

.u-section-2 .u-text-2 {
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 44px -21px 0 81px;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  font-family: Aclonica;
  margin: 8px -21px 0 81px;
}

.u-section-2 .u-text-4 {
  font-weight: 300;
  font-style: normal;
  margin: 8px -21px 0 81px;
}

.u-section-2 .u-list-item-2 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-2 .u-container-layout-2 {
  padding: 0;
}

.u-section-2 .u-shape-2 {
  width: 152px;
  height: 152px;
  margin: 0 auto 0 110px;
}

.u-section-2 .u-image-2 {
  width: 152px;
  height: 152px;
  background-image: url("images/sh_1664454170073.png");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -177px auto 0 156px;
}

.u-section-2 .u-text-5 {
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 44px -21px 0 81px;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  font-family: Aclonica;
  margin: 8px -21px 0 81px;
}

.u-section-2 .u-text-7 {
  font-weight: 300;
  font-style: normal;
  margin: 8px -21px 0 81px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 386px;
  }

  .u-section-2 .u-text-1 {
    font-weight: bold;
  }

  .u-section-2 .u-list-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
    min-height: 273px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
  }

  .u-section-2 .u-text-4 {
    margin-left: 0;
  }

  .u-section-2 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-6 {
    margin-left: 0;
  }

  .u-section-2 .u-text-7 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1156px;
  }

  .u-section-2 .u-list-1 {
    width: 720px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: calc(50% - 9.99997px) calc(50% - 9.99997px);
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 30px;
  }

  .u-section-2 .u-shape-1 {
    margin-left: 220px;
  }

  .u-section-2 .u-image-1 {
    margin-left: 280px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-right: 0;
  }

  .u-section-2 .u-container-layout-2 {
    padding-bottom: 30px;
  }

  .u-section-2 .u-shape-2 {
    margin-left: 220px;
  }

  .u-section-2 .u-image-2 {
    margin-left: 280px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-right: 0;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 634px;
  }

  .u-section-2 .u-text-1 {
    width: 540px;
  }

  .u-section-2 .u-list-1 {
    width: 540px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-shape-1 {
    margin-left: 154px;
  }

  .u-section-2 .u-image-1 {
    margin-left: 214px;
  }

  .u-section-2 .u-shape-2 {
    margin-left: 154px;
  }

  .u-section-2 .u-image-2 {
    margin-left: 214px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 710px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
    width: 340px;
  }

  .u-section-2 .u-list-1 {
    width: 340px;
  }

  .u-section-2 .u-list-item-1 {
    --animation-custom_in-translate_x: 0px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-2 .u-shape-1 {
    margin-top: 18px;
    margin-right: 125px;
    margin-left: 63px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -173px;
    margin-left: 106px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 48px;
  }

  .u-section-2 .u-text-3 {
    font-family: Montserrat, sans-serif;
  }

  .u-section-2 .u-list-item-2 {
    --animation-custom_in-translate_x: 0px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-2 .u-shape-2 {
    margin-top: 18px;
    margin-right: 125px;
    margin-left: 63px;
  }

  .u-section-2 .u-image-2 {
    margin-top: -173px;
    margin-left: 106px;
  }

  .u-section-2 .u-text-5 {
    margin-top: 48px;
  }

  .u-section-2 .u-text-6 {
    font-family: Montserrat, sans-serif;
  }
} .u-section-3 {
  background-image: url("images/weewwe.jpg");
  background-position: 50% 50%;
  min-height: 782px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 3.75rem;
  margin: 20px calc(((100% - 1140px) / 2) + 310px) 0 calc(((100% - 1140px) / 2) + 358px);
}

.u-section-3 .u-shape-1 {
  height: 114px;
  margin: 179px 0 0;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1140px;
  margin: -289px auto 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 687px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-3 .u-image-1 {
  height: 327px;
  margin: 39px 30px 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.875rem;
  width: 210px;
  font-family: Montserrat, sans-serif;
  margin: 30px auto 0;
}

.u-section-3 .u-text-3 {
  font-size: 1.125rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 11px 0 0 30px;
}

.u-section-3 .u-text-4 {
  font-family: Montserrat, sans-serif;
  margin: 20px 11px 0 30px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 687px;
}

.u-section-3 .u-container-layout-2 {
  padding: 76px 0;
}

.u-section-3 .u-image-2 {
  height: 327px;
  margin: 0;
}

.u-section-3 .u-text-5 {
  font-size: 1.875rem;
  width: 210px;
  font-family: Montserrat, sans-serif;
  margin: 20px auto 0;
}

.u-section-3 .u-text-6 {
  font-size: 1.125rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 11px 0 0 30px;
}

.u-section-3 .u-text-7 {
  font-family: Montserrat, sans-serif;
  margin: 15px 0 0 30px;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 687px;
}

.u-section-3 .u-container-layout-3 {
  padding: 14px 0;
}

.u-section-3 .u-image-3 {
  height: 327px;
  margin: 89px 0 0;
}

.u-section-3 .u-text-8 {
  font-size: 1.875rem;
  width: 210px;
  font-family: Montserrat, sans-serif;
  margin: 23px auto 0;
}

.u-section-3 .u-text-9 {
  font-size: 1.125rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 16px 0 0 30px;
}

.u-section-3 .u-text-10 {
  font-family: Montserrat, sans-serif;
  margin: 15px 0 0 8px;
}

.u-section-3 .u-layout-cell-4 {
  min-height: 662px;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px 0;
}

.u-section-3 .u-image-4 {
  height: 327px;
  margin: 102px 0 0;
}

.u-section-3 .u-text-11 {
  font-size: 1.875rem;
  width: 210px;
  font-family: Montserrat, sans-serif;
  margin: 26px auto 0;
}

.u-section-3 .u-text-12 {
  font-size: 1.125rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 20px 0 0 30px;
}

.u-section-3 .u-text-13 {
  font-family: Montserrat, sans-serif;
  margin: 11px 9px 0;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 524px;
  }

  .u-section-3 .u-text-1 {
    margin-top: -88px;
    margin-right: calc(((100% - 940px) / 2) + 210px);
    margin-left: calc(((100% - 940px) / 2) + 258px);
  }

  .u-section-3 .u-shape-1 {
    margin-top: 107px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 640px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-3 .u-image-1 {
    height: 270px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.75rem;
  }

  .u-section-3 .u-text-3 {
    margin-left: 0;
  }

  .u-section-3 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 640px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-3 .u-image-2 {
    height: 259px;
    margin-top: 33px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-5 {
    font-size: 1.75rem;
  }

  .u-section-3 .u-text-6 {
    margin-left: 0;
  }

  .u-section-3 .u-text-7 {
    margin-left: 0;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 566px;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
  }

  .u-section-3 .u-image-3 {
    height: 270px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-8 {
    font-size: 1.75rem;
  }

  .u-section-3 .u-text-9 {
    margin-left: 0;
  }

  .u-section-3 .u-text-10 {
    margin-left: 0;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 605px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-3 .u-image-4 {
    height: 270px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-12 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 58px;
  }

  .u-section-3 .u-text-1 {
    margin-top: -92px;
    margin-right: calc(((100% - 720px) / 2) + 100px);
    margin-left: calc(((100% - 720px) / 2) + 148px);
  }

  .u-section-3 .u-shape-1 {
    margin-top: 111px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-1 {
    height: 207px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.5rem;
    width: 180px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-2 {
    padding: 60px 10px 30px;
  }

  .u-section-3 .u-image-2 {
    height: 198px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-5 {
    font-size: 1.5rem;
    width: 165px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-top: 120px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-3 {
    height: 207px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-8 {
    font-size: 1.5rem;
    width: 180px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-3 .u-image-4 {
    height: 207px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-11 {
    width: 165px;
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 258px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 2665px;
    margin-right: calc(((100% - 540px) / 2) + 10px);
    margin-left: calc(((100% - 540px) / 2) + 58px);
  }

  .u-section-3 .u-shape-1 {
    margin-top: -2647px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-image-1 {
    height: 621px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-image-2 {
    height: 468px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-3 {
    padding-top: 14px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-image-3 {
    height: 621px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-4 {
    height: 621px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 1789px;
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-3 .u-shape-1 {
    margin-top: -1583px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 562px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .u-section-3 .u-image-1 {
    height: 391px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 482px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-bottom: 10px;
  }

  .u-section-3 .u-image-2 {
    height: 288px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-5 {
    width: auto;
    margin-right: 58px;
    margin-left: 88px;
  }

  .u-section-3 .u-text-6 {
    width: auto;
    margin-top: 9px;
    margin-right: 50px;
    margin-left: 88px;
  }

  .u-section-3 .u-text-7 {
    width: auto;
    margin-top: 11px;
    margin-right: 58px;
    margin-left: 66px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 531px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-bottom: 10px;
  }

  .u-section-3 .u-image-3 {
    height: 391px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 757px;
  }

  .u-section-3 .u-image-4 {
    height: 391px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-11 {
    width: auto;
    margin-right: 23px;
    margin-left: 41px;
  }

  .u-section-3 .u-text-12 {
    width: auto;
    margin-top: 16px;
    margin-right: -41px;
    margin-left: 41px;
  }

  .u-section-3 .u-text-13 {
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 30px;
  }
} .u-section-4 {
  background-image: url("images/weewwe.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 623px;
}

.u-section-4 .u-text-1 {
  font-size: 3.75rem;
  width: 664px;
  font-weight: 700;
  text-decoration: underline !important;
  margin: 60px auto 0;
}

.u-section-4 .u-list-1 {
  width: 711px;
  margin: 73px auto 60px;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: calc(50% - 10px) calc(50% - 10px);
  min-height: 365px;
  grid-gap: 20px 20px;
}

.u-section-4 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-4 .u-shape-1 {
  width: 152px;
  height: 152px;
  margin: 0 134px 0 0;
}

.u-section-4 .u-image-1 {
  width: 152px;
  height: 152px;
  background-image: url("images/harshitpatha.jpg");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -181px auto 0 60px;
}

.u-section-4 .u-text-2 {
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 56px 0 0;
}

.u-section-4 .u-text-3 {
  font-weight: 700;
  margin: 12px 0 0;
}

.u-section-4 .u-text-4 {
  font-weight: 300;
  font-style: normal;
  margin: 23px 0 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 0 30px;
}

.u-section-4 .u-shape-2 {
  width: 152px;
  height: 152px;
  margin: 0 134px 0 0;
}

.u-section-4 .u-image-2 {
  width: 152px;
  height: 152px;
  background-image: url("images/sh_1664387068544.jpg");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -181px auto 0 60px;
}

.u-section-4 .u-text-5 {
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 56px 0 0;
}

.u-section-4 .u-text-6 {
  font-weight: 700;
  margin: 12px 0 0;
}

.u-section-4 .u-text-7 {
  font-weight: 300;
  font-style: normal;
  margin: 23px 0 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 514px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 10px));
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 394px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 930px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-bottom: 30px;
  }

  .u-section-4 .u-shape-1 {
    margin-right: auto;
    margin-left: 220px;
  }

  .u-section-4 .u-image-1 {
    margin-left: 280px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
  }

  .u-section-4 .u-text-3 {
    width: auto;
  }

  .u-section-4 .u-text-4 {
    width: auto;
  }

  .u-section-4 .u-container-layout-2 {
    padding-bottom: 30px;
  }

  .u-section-4 .u-shape-2 {
    margin-right: auto;
    margin-left: 220px;
  }

  .u-section-4 .u-image-2 {
    margin-left: 280px;
  }

  .u-section-4 .u-text-5 {
    width: auto;
  }

  .u-section-4 .u-text-6 {
    width: auto;
  }

  .u-section-4 .u-text-7 {
    width: auto;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 296px;
  }

  .u-section-4 .u-text-1 {
    width: 540px;
  }

  .u-section-4 .u-list-1 {
    width: 540px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-shape-1 {
    margin-left: 154px;
  }

  .u-section-4 .u-image-1 {
    margin-left: 214px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-shape-2 {
    margin-left: 154px;
  }

  .u-section-4 .u-image-2 {
    margin-left: 214px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 186px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
    width: 340px;
  }

  .u-section-4 .u-list-1 {
    width: 340px;
  }

  .u-section-4 .u-shape-1 {
    margin-left: 63px;
  }

  .u-section-4 .u-image-1 {
    margin-top: -173px;
    margin-left: 106px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 48px;
  }

  .u-section-4 .u-shape-2 {
    margin-left: 63px;
  }

  .u-section-4 .u-image-2 {
    margin-top: -173px;
    margin-left: 106px;
  }

  .u-section-4 .u-text-5 {
    margin-top: 48px;
  }
} .u-section-5 {
  background-image: url("images/weewwe.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-sheet-1 {
  min-height: 1009px;
}

.u-section-5 .u-text-1 {
  width: 898px;
  font-size: 3.75rem;
  text-decoration: underline !important;
  font-style: normal;
  margin: 43px auto 0;
}

.u-section-5 .u-list-1 {
  width: 1113px;
  margin: 0 auto;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
  min-height: 188px;
  grid-gap: 30px 30px;
}

.u-section-5 .u-list-item-1 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-1 {
  padding: 21px 30px 30px;
}

.u-section-5 .u-image-1 {
  width: 155px;
  height: 155px;
  background-image: url("images/sh_1664616583139.jpg");
  background-position: 50% 50%;
  margin: 6px auto 0;
}

.u-section-5 .u-text-2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 22px auto 0;
}

.u-section-5 .u-text-3 {
  font-family: Montserrat, sans-serif;
  margin: 10px 0 0;
}

.u-section-5 .u-list-item-2 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-2 {
  padding: 21px 30px 30px;
}

.u-section-5 .u-image-2 {
  width: 155px;
  height: 155px;
  background-image: url("images/agritishrivastava.jpg");
  background-position: 50% 50%;
  margin: 6px auto 0;
}

.u-section-5 .u-text-4 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 22px auto 0;
}

.u-section-5 .u-text-5 {
  font-family: Montserrat, sans-serif;
  margin: 10px 0 0;
}

.u-section-5 .u-list-item-3 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-3 {
  padding: 21px 30px 30px;
}

.u-section-5 .u-image-3 {
  width: 155px;
  height: 155px;
  background-image: url("images/sh_1664452391437.jpg");
  background-position: 50% 50%;
  margin: 6px auto 0;
}

.u-section-5 .u-text-6 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 22px auto 0;
}

.u-section-5 .u-text-7 {
  font-family: Montserrat, sans-serif;
  margin: 10px 0 0;
}

.u-section-5 .u-list-2 {
  width: 1113px;
  margin: 0 auto;
}

.u-section-5 .u-repeater-2 {
  grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
  min-height: 611px;
  grid-gap: 30px 30px;
}

.u-section-5 .u-list-item-4 {
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-5 .u-container-layout-4 {
  padding: 23px 30px 25px;
}

.u-section-5 .u-image-4 {
  width: 155px;
  height: 155px;
  background-image: url("images/sh_1664454668021.jpg");
  background-position: 50% 50%;
  margin: 0 73px 0 63px;
}

.u-section-5 .u-text-8 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 22px auto 0;
}

.u-section-5 .u-text-9 {
  font-size: 0.9375rem;
  font-family: Montserrat, sans-serif;
  margin: 13px 0 0;
}

.u-section-5 .u-list-item-5 {
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-5 .u-container-layout-5 {
  padding: 23px 30px 25px;
}

.u-section-5 .u-image-5 {
  width: 155px;
  height: 155px;
  background-image: url("images/sh_16650698970681.jpg");
  background-position: 50% 50%;
  margin: 0 73px 0 63px;
}

.u-section-5 .u-text-10 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 22px auto 0;
}

.u-section-5 .u-text-11 {
  font-family: Montserrat, sans-serif;
  margin: 13px 0 0;
}

.u-section-5 .u-list-item-6 {
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-5 .u-container-layout-6 {
  padding: 23px 30px 25px;
}

.u-section-5 .u-image-6 {
  width: 155px;
  height: 155px;
  background-image: url("images/logo.png");
  background-position: 50% 50%;
  margin: 0 73px 0 63px;
}

.u-section-5 .u-text-12 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 22px auto 0;
}

.u-section-5 .u-text-13 {
  font-family: Montserrat, sans-serif;
  margin: 13px 0 0;
}

.u-section-5 .u-list-item-7 {
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-5 .u-container-layout-7 {
  padding: 23px 30px 25px;
}

.u-section-5 .u-image-7 {
  width: 155px;
  height: 155px;
  background-image: url("images/sh_1664677622709.png");
  background-position: 50% 50%;
  margin: 0 73px 0 63px;
}

.u-section-5 .u-text-14 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 22px auto 0;
}

.u-section-5 .u-text-15 {
  font-family: Montserrat, sans-serif;
  margin: 13px 0 0;
}

.u-section-5 .u-list-item-8 {
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-5 .u-container-layout-8 {
  padding: 23px 30px 25px;
}

.u-section-5 .u-image-8 {
  width: 155px;
  height: 155px;
  background-image: url("images/logo.png");
  background-position: 50% 50%;
  margin: 0 73px 0 63px;
}

.u-section-5 .u-text-16 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 22px auto 0;
}

.u-section-5 .u-text-17 {
  font-family: Montserrat, sans-serif;
  margin: 13px 0 0;
}

.u-section-5 .u-list-item-9 {
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-5 .u-container-layout-9 {
  padding: 23px 30px 25px;
}

.u-section-5 .u-image-9 {
  width: 155px;
  height: 155px;
  background-image: url("images/shashvat.jpg");
  background-position: 50% 50%;
  margin: 0 73px 0 63px;
}

.u-section-5 .u-text-18 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 22px auto 0;
}

.u-section-5 .u-text-19 {
  font-family: Montserrat, sans-serif;
  margin: 13px 0 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1306px;
  }

  .u-section-5 .u-text-1 {
    font-size: 3.4375rem;
  }

  .u-section-5 .u-list-1 {
    width: 940px;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 157px;
  }

  .u-section-5 .u-list-item-1 {
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
  }

  .u-section-5 .u-list-item-2 {
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
  }

  .u-section-5 .u-list-item-3 {
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
  }

  .u-section-5 .u-list-2 {
    width: 940px;
  }

  .u-section-5 .u-repeater-2 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    min-height: 516px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-text-1 {
    width: 720px;
    font-size: 3rem;
  }

  .u-section-5 .u-list-1 {
    width: 720px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    min-height: 399px;
  }

  .u-section-5 .u-list-2 {
    width: 720px;
  }

  .u-section-5 .u-repeater-2 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 917px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-text-1 {
    width: 540px;
  }

  .u-section-5 .u-list-1 {
    width: 540px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-5 .u-list-2 {
    width: 540px;
  }

  .u-section-5 .u-repeater-2 {
    grid-template-columns: 100%;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    width: 340px;
    font-size: 1.875rem;
  }

  .u-section-5 .u-list-1 {
    width: 340px;
  }

  .u-section-5 .u-list-item-1 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }

  .u-section-5 .u-container-layout-1 {
    padding-bottom: 21px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-image-1 {
    margin-top: 0;
  }

  .u-section-5 .u-list-item-2 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }

  .u-section-5 .u-container-layout-2 {
    padding-bottom: 21px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-image-2 {
    margin-top: 0;
  }

  .u-section-5 .u-list-item-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }

  .u-section-5 .u-container-layout-3 {
    padding-bottom: 21px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-image-3 {
    margin-top: 0;
  }

  .u-section-5 .u-list-2 {
    width: 340px;
  }

  .u-section-5 .u-list-item-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
  }

  .u-section-5 .u-list-item-5 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
  }

  .u-section-5 .u-list-item-6 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
  }

  .u-section-5 .u-list-item-7 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
  }

  .u-section-5 .u-list-item-8 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
  }

  .u-section-5 .u-list-item-9 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
  }
} .u-section-6 {
  background-image: url("images/weewwe.jpg");
  background-position: 50% 50%;
}

.u-section-6 .u-sheet-1 {
  min-height: 449px;
}

.u-section-6 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  text-decoration: underline !important;
  margin: 44px auto 0 115px;
}

.u-section-6 .u-list-1 {
  grid-template-rows: auto auto;
  width: 1076px;
  margin: 13px 20px 12px auto;
}

.u-section-6 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  min-height: 294px;
  grid-gap: 10px 10px;
}

.u-section-6 .u-list-item-1 {
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 300px;
}

.u-section-6 .u-container-layout-1 {
  padding: 0 10px;
}

.u-section-6 .u-shape-1 {
  width: 90px;
  height: 90px;
  background-image: none;
  margin: 66px auto 0 21px;
}

.u-section-6 .u-image-1 {
  width: 120px;
  height: 120px;
  background-image: url("images/manasagarwal.jpg");
  background-position: 50% 50%;
  margin: -135px auto 0 64px;
}

.u-section-6 .u-text-2 {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.125rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 45px auto 0;
}

.u-section-6 .u-text-3 {
  font-family: Montserrat, sans-serif;
  margin: 14px auto 0;
}

.u-section-6 .u-list-item-2 {
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 300px;
}

.u-section-6 .u-container-layout-2 {
  padding: 0 10px;
}

.u-section-6 .u-shape-2 {
  width: 90px;
  height: 90px;
  background-image: none;
  margin: 66px auto 0 21px;
}

.u-section-6 .u-image-2 {
  width: 120px;
  height: 120px;
  background-image: url("images/sh_1664867283833.jpg");
  background-position: 50% 50%;
  margin: -135px auto 0 64px;
}

.u-section-6 .u-text-4 {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.125rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 45px auto 0;
}

.u-section-6 .u-text-5 {
  font-size: 0.9375rem;
  font-family: Montserrat, sans-serif;
  margin: 14px auto 0;
}

.u-section-6 .u-list-item-3 {
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 300px;
}

.u-section-6 .u-container-layout-3 {
  padding: 0 10px;
}

.u-section-6 .u-shape-3 {
  width: 90px;
  height: 90px;
  background-image: none;
  margin: 66px auto 0 21px;
}

.u-section-6 .u-image-3 {
  width: 120px;
  height: 120px;
  object-position: 50% 0%;
  background-image: url("images/sh_1664688245070.jpg");
  background-position: 50% 50%;
  margin: -135px auto 0 64px;
}

.u-section-6 .u-text-6 {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.125rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 45px auto 0;
}

.u-section-6 .u-text-7 {
  font-size: 0.9375rem;
  font-family: Montserrat, sans-serif;
  margin: 14px auto 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 604px;
  }

  .u-section-6 .u-text-1 {
    font-style: normal;
  }

  .u-section-6 .u-list-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 256px;
  }

  .u-section-6 .u-list-item-1 {
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-6 .u-list-item-2 {
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-6 .u-list-item-3 {
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 860px;
  }

  .u-section-6 .u-list-1 {
    width: 720px;
    margin-bottom: -164px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 504px;
  }

  .u-section-6 .u-shape-1 {
    margin-left: 80px;
  }

  .u-section-6 .u-image-1 {
    margin-left: 123px;
  }

  .u-section-6 .u-shape-2 {
    margin-left: 80px;
  }

  .u-section-6 .u-image-2 {
    margin-left: 123px;
  }

  .u-section-6 .u-shape-3 {
    margin-left: 80px;
  }

  .u-section-6 .u-image-3 {
    margin-left: 123px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1040px;
  }

  .u-section-6 .u-list-1 {
    margin-top: 96px;
    margin-bottom: 12px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 738px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-bottom: 30px;
  }

  .u-section-6 .u-shape-1 {
    margin-left: 179px;
  }

  .u-section-6 .u-image-1 {
    margin-left: 222px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-bottom: 30px;
  }

  .u-section-6 .u-shape-2 {
    margin-left: 179px;
  }

  .u-section-6 .u-image-2 {
    margin-left: 222px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-bottom: 30px;
  }

  .u-section-6 .u-shape-3 {
    margin-left: 179px;
  }

  .u-section-6 .u-image-3 {
    margin-left: 222px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1129px;
  }

  .u-section-6 .u-text-1 {
    font-size: 3rem;
    width: auto;
    margin-top: 28px;
    margin-left: 36px;
  }

  .u-section-6 .u-list-1 {
    margin-top: 32px;
    margin-bottom: 1px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-list-item-1 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
  }

  .u-section-6 .u-shape-1 {
    margin-left: 79px;
  }

  .u-section-6 .u-image-1 {
    margin-left: 122px;
  }

  .u-section-6 .u-list-item-2 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
  }

  .u-section-6 .u-shape-2 {
    margin-left: 79px;
  }

  .u-section-6 .u-image-2 {
    margin-left: 122px;
  }

  .u-section-6 .u-list-item-3 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
  }

  .u-section-6 .u-shape-3 {
    margin-left: 79px;
  }

  .u-section-6 .u-image-3 {
    margin-left: 122px;
  }
} .u-section-7 {
  background-image: url("images/weewwe.jpg");
  background-position: 50% 50%;
}

.u-section-7 .u-sheet-1 {
  min-height: 675px;
}

.u-section-7 .u-text-1 {
  font-size: 3.75rem;
  font-weight: bold;
  font-family: Montserrat, sans-serif;
  text-decoration: underline !important;
  width: 664px;
  margin: 57px auto 0;
}

.u-section-7 .u-list-1 {
  width: 1081px;
  margin: -2px auto 0;
}

.u-section-7 .u-repeater-1 {
  grid-template-columns: calc(50% - 10px) calc(50% - 10px);
  min-height: 527px;
  grid-gap: 20px 20px;
}

.u-section-7 .u-list-item-1 {
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 0px;
}

.u-section-7 .u-container-layout-1 {
  padding: 25px 0;
}

.u-section-7 .u-shape-1 {
  width: 152px;
  height: 152px;
  margin: 27px 348px 0 30px;
}

.u-section-7 .u-image-1 {
  width: 152px;
  height: 152px;
  background-image: url("images/pratham.jpg");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -175px auto 0 79px;
}

.u-section-7 .u-text-2 {
  text-transform: uppercase;
  font-size: 1.875rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: -128px 30px 0 297px;
}

.u-section-7 .u-text-3 {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 9px 17px 0 297px;
}

.u-section-7 .u-text-4 {
  font-weight: 300;
  font-style: normal;
  font-size: 1.25rem;
  margin: 19px 0 0 197px;
}

.u-section-7 .u-list-item-2 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 0px;
}

.u-section-7 .u-container-layout-2 {
  padding: 25px 0;
}

.u-section-7 .u-shape-2 {
  width: 152px;
  height: 152px;
  margin: 27px 348px 0 30px;
}

.u-section-7 .u-image-2 {
  width: 152px;
  height: 152px;
  background-image: url("images/king.jpg");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -175px auto 0 79px;
}

.u-section-7 .u-text-5 {
  text-transform: uppercase;
  font-size: 1.875rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: -128px 30px 0 297px;
}

.u-section-7 .u-text-6 {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 9px 17px 0 297px;
}

.u-section-7 .u-text-7 {
  font-weight: 300;
  font-style: normal;
  font-size: 1.25rem;
  margin: 19px 0 0 197px;
}

.u-section-7 .u-list-item-3 {
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 0px;
}

.u-section-7 .u-container-layout-3 {
  padding: 25px 0;
}

.u-section-7 .u-shape-3 {
  width: 152px;
  height: 152px;
  margin: 27px 348px 0 30px;
}

.u-section-7 .u-image-3 {
  width: 152px;
  height: 152px;
  background-image: url("images/amb.jpg");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -175px auto 0 79px;
}

.u-section-7 .u-text-8 {
  text-transform: uppercase;
  font-size: 1.875rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: -128px 30px 0 297px;
}

.u-section-7 .u-text-9 {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 9px 17px 0 297px;
}

.u-section-7 .u-text-10 {
  font-weight: 300;
  font-style: normal;
  font-size: 1.25rem;
  margin: 19px 0 0 197px;
}

.u-section-7 .u-list-item-4 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 0px;
}

.u-section-7 .u-container-layout-4 {
  padding: 25px 0;
}

.u-section-7 .u-shape-4 {
  width: 152px;
  height: 152px;
  margin: 27px 348px 0 30px;
}

.u-section-7 .u-image-4 {
  width: 152px;
  height: 152px;
  background-image: url("images/sab.jpg");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -175px auto 0 79px;
}

.u-section-7 .u-text-11 {
  text-transform: uppercase;
  font-size: 1.875rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: -128px 30px 0 297px;
}

.u-section-7 .u-text-12 {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 9px 17px 0 297px;
}

.u-section-7 .u-text-13 {
  font-weight: 300;
  font-style: normal;
  font-size: 1.25rem;
  margin: 19px 0 0 197px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 875px;
  }

  .u-section-7 .u-text-1 {
    font-style: normal;
  }

  .u-section-7 .u-list-1 {
    width: 940px;
  }

  .u-section-7 .u-repeater-1 {
    min-height: 460px;
  }

  .u-section-7 .u-text-2 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 187px;
  }

  .u-section-7 .u-text-3 {
    margin-right: 0;
    margin-left: 187px;
  }

  .u-section-7 .u-text-4 {
    margin-left: 126px;
  }

  .u-section-7 .u-text-5 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 187px;
  }

  .u-section-7 .u-text-6 {
    margin-right: 0;
    margin-left: 187px;
  }

  .u-section-7 .u-text-7 {
    margin-left: 126px;
  }

  .u-section-7 .u-text-8 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 187px;
  }

  .u-section-7 .u-text-9 {
    margin-right: 0;
    margin-left: 187px;
  }

  .u-section-7 .u-text-10 {
    margin-left: 126px;
  }

  .u-section-7 .u-text-11 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 187px;
  }

  .u-section-7 .u-text-12 {
    margin-right: 0;
    margin-left: 187px;
  }

  .u-section-7 .u-text-13 {
    margin-left: 126px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1069px;
  }

  .u-section-7 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-7 .u-container-layout-1 {
    padding-bottom: 2px;
  }

  .u-section-7 .u-text-2 {
    width: auto;
    margin-top: 73px;
    margin-right: 240px;
    margin-left: 0;
  }

  .u-section-7 .u-text-3 {
    width: auto;
    margin-top: 20px;
    margin-right: 68px;
    margin-left: 0;
  }

  .u-section-7 .u-text-4 {
    width: auto;
    margin-right: 68px;
    margin-left: 0;
  }

  .u-section-7 .u-container-layout-2 {
    padding-bottom: 2px;
  }

  .u-section-7 .u-text-5 {
    width: auto;
    margin-top: 73px;
    margin-right: 240px;
    margin-left: 0;
  }

  .u-section-7 .u-text-6 {
    width: auto;
    margin-top: 20px;
    margin-right: 68px;
    margin-left: 0;
  }

  .u-section-7 .u-text-7 {
    width: auto;
    margin-right: 68px;
    margin-left: 0;
  }

  .u-section-7 .u-container-layout-3 {
    padding-bottom: 2px;
  }

  .u-section-7 .u-text-8 {
    width: auto;
    margin-top: 73px;
    margin-right: 240px;
    margin-left: 0;
  }

  .u-section-7 .u-text-9 {
    width: auto;
    margin-top: 20px;
    margin-right: 68px;
    margin-left: 0;
  }

  .u-section-7 .u-text-10 {
    width: auto;
    margin-right: 68px;
    margin-left: 0;
  }

  .u-section-7 .u-container-layout-4 {
    padding-bottom: 2px;
  }

  .u-section-7 .u-text-11 {
    width: auto;
    margin-top: 73px;
    margin-right: 240px;
    margin-left: 0;
  }

  .u-section-7 .u-text-12 {
    width: auto;
    margin-top: 20px;
    margin-right: 68px;
    margin-left: 0;
  }

  .u-section-7 .u-text-13 {
    width: auto;
    margin-right: 68px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1301px;
  }

  .u-section-7 .u-text-1 {
    width: 540px;
  }

  .u-section-7 .u-list-1 {
    margin-top: 116px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-text-2 {
    margin-top: 72px;
    margin-right: 100px;
  }

  .u-section-7 .u-text-3 {
    margin-right: 0;
  }

  .u-section-7 .u-text-4 {
    margin-right: 0;
  }

  .u-section-7 .u-text-5 {
    margin-top: 72px;
    margin-right: 100px;
  }

  .u-section-7 .u-text-6 {
    margin-right: 0;
  }

  .u-section-7 .u-text-7 {
    margin-right: 0;
  }

  .u-section-7 .u-text-8 {
    margin-top: 72px;
    margin-right: 100px;
  }

  .u-section-7 .u-text-9 {
    margin-right: 0;
  }

  .u-section-7 .u-text-10 {
    margin-right: 0;
  }

  .u-section-7 .u-text-11 {
    margin-top: 72px;
    margin-right: 100px;
  }

  .u-section-7 .u-text-12 {
    margin-right: 0;
  }

  .u-section-7 .u-text-13 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1716px;
  }

  .u-section-7 .u-text-1 {
    font-size: 2.25rem;
    width: 340px;
  }

  .u-section-7 .u-list-1 {
    margin-top: -2px;
    margin-bottom: 34px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-7 .u-shape-1 {
    margin-top: 50px;
    margin-right: 188px;
    margin-left: 0;
  }

  .u-section-7 .u-text-2 {
    font-size: 1.5rem;
    margin-top: 46px;
    margin-right: -20px;
    margin-left: 20px;
  }

  .u-section-7 .u-text-3 {
    margin-top: 13px;
    margin-right: 4px;
    margin-left: 20px;
  }

  .u-section-7 .u-text-4 {
    margin-top: 20px;
    margin-right: -8px;
    margin-left: 8px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-7 .u-shape-2 {
    margin-top: 50px;
    margin-right: 188px;
    margin-left: 0;
  }

  .u-section-7 .u-text-5 {
    font-size: 1.5rem;
    margin-top: 46px;
    margin-right: -20px;
    margin-left: 20px;
  }

  .u-section-7 .u-text-6 {
    margin-top: 13px;
    margin-right: 4px;
    margin-left: 20px;
  }

  .u-section-7 .u-text-7 {
    margin-top: 20px;
    margin-right: -8px;
    margin-left: 8px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-7 .u-shape-3 {
    margin-top: 50px;
    margin-right: 188px;
    margin-left: 0;
  }

  .u-section-7 .u-text-8 {
    font-size: 1.5rem;
    margin-top: 46px;
    margin-right: -20px;
    margin-left: 20px;
  }

  .u-section-7 .u-text-9 {
    margin-top: 13px;
    margin-right: 4px;
    margin-left: 20px;
  }

  .u-section-7 .u-text-10 {
    margin-top: 20px;
    margin-right: -8px;
    margin-left: 8px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-7 .u-shape-4 {
    margin-top: 50px;
    margin-right: 188px;
    margin-left: 0;
  }

  .u-section-7 .u-text-11 {
    font-size: 1.5rem;
    margin-top: 46px;
    margin-right: -20px;
    margin-left: 20px;
  }

  .u-section-7 .u-text-12 {
    margin-top: 13px;
    margin-right: 4px;
    margin-left: 20px;
  }

  .u-section-7 .u-text-13 {
    margin-top: 20px;
    margin-right: -8px;
    margin-left: 8px;
  }
} .u-section-8 {
  background-image: url("images/weewwe.jpg");
  background-position: 50% 50%;
}

.u-section-8 .u-sheet-1 {
  min-height: 383px;
}

.u-section-8 .u-text-1 {
  font-size: 3.75rem;
  width: 898px;
  text-decoration: underline !important;
  margin: 32px auto 0;
}

.u-section-8 .u-list-1 {
  width: 1116px;
  margin: 0 auto;
}

.u-section-8 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
  min-height: 286px;
  grid-gap: 30px 30px;
}

.u-section-8 .u-list-item-1 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px 30px 10px;
}

.u-section-8 .u-image-1 {
  width: 155px;
  height: 155px;
  background-image: url("images/sh_16651169503264.jpg");
  background-position: 50% 50%;
  margin: 0 62px 0 75px;
}

.u-section-8 .u-text-2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 700;
  font-family: Aclonica;
  width: 222px;
  margin: 14px auto 0;
}

.u-section-8 .u-text-3 {
  font-family: Aclonica;
  margin: 7px 0 0;
}

.u-section-8 .u-list-item-2 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px;
}

.u-section-8 .u-image-2 {
  width: 155px;
  height: 155px;
  background-image: url("images/SHAILENDRA.jpg");
  background-position: 50% 50%;
  margin: 0 62px 0 75px;
}

.u-section-8 .u-text-4 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 700;
  font-family: Aclonica;
  width: 222px;
  margin: 14px auto 0;
}

.u-section-8 .u-text-5 {
  font-family: Aclonica;
  margin: 7px 0 0;
}

.u-section-8 .u-list-item-3 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-8 .u-container-layout-3 {
  padding: 30px;
}

.u-section-8 .u-image-3 {
  width: 155px;
  height: 155px;
  background-image: url("images/sh_1665397346948.png");
  background-position: 50% 50%;
  margin: 0 62px 0 75px;
}

.u-section-8 .u-text-6 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 700;
  font-family: Aclonica;
  width: 222px;
  margin: 14px auto 0;
}

.u-section-8 .u-text-7 {
  font-family: Aclonica;
  margin: 7px 0 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 614px;
  }

  .u-section-8 .u-text-1 {
    font-size: 3.4375rem;
    font-style: normal;
  }

  .u-section-8 .u-list-1 {
    width: 940px;
  }

  .u-section-8 .u-repeater-1 {
    min-height: 238px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-text-1 {
    width: 720px;
    font-size: 3rem;
  }

  .u-section-8 .u-list-1 {
    width: 720px;
  }

  .u-section-8 .u-repeater-1 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    min-height: 590px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-text-1 {
    width: 540px;
  }

  .u-section-8 .u-list-1 {
    width: 540px;
  }

  .u-section-8 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-text-1 {
    width: 340px;
    font-size: 1.875rem;
  }

  .u-section-8 .u-list-1 {
    width: 340px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-image-1 {
    margin-right: 70px;
  }

  .u-section-8 .u-text-2 {
    width: auto;
    margin-top: 30px;
    font-family: Montserrat, sans-serif;
  }

  .u-section-8 .u-text-3 {
    margin-top: 20px;
    font-family: Montserrat, sans-serif;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-image-2 {
    margin-right: 70px;
  }

  .u-section-8 .u-text-4 {
    width: auto;
    margin-top: 30px;
    font-family: Montserrat, sans-serif;
  }

  .u-section-8 .u-text-5 {
    margin-top: 20px;
    font-family: Montserrat, sans-serif;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-image-3 {
    margin-right: 70px;
  }

  .u-section-8 .u-text-6 {
    width: auto;
    margin-top: 30px;
    font-family: Montserrat, sans-serif;
  }

  .u-section-8 .u-text-7 {
    margin-top: 20px;
    font-family: Montserrat, sans-serif;
  }
} .u-section-9 {
  background-image: url("images/weewwe.jpg");
  background-position: 50% 50%;
}

.u-section-9 .u-sheet-1 {
  min-height: 94px;
}

.u-section-9 .u-text-1 {
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  width: 647px;
  text-decoration: underline !important;
  margin: 31px auto 10px;
}

@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 135px;
  }

  .u-section-9 .u-text-1 {
    font-style: normal;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-text-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 116px;
  }

  .u-section-9 .u-text-1 {
    width: auto;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
  }
} .u-section-10 {
  background-image: url("images/weewwe.jpg");
  background-position: 50% 50%;
}

.u-section-10 .u-sheet-1 {
  min-height: 1407px;
}

.u-section-10 .u-list-1 {
  width: 1060px;
  margin: 0 auto 34px;
}

.u-section-10 .u-repeater-1 {
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  grid-gap: 10px 10px;
  min-height: 1373px;
}

.u-section-10 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: -300px;
}

.u-section-10 .u-container-layout-1 {
  padding: 0;
}

.u-section-10 .u-group-1 {
  width: 348px;
  height: auto;
  margin: 29px -2px 0 auto;
}

.u-section-10 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-10 .u-text-1 {
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 10px auto 0 88px;
}

.u-section-10 .u-text-2 {
  font-family: Montserrat, sans-serif;
  margin: 26px 4px 0 40px;
}

.u-section-10 .u-image-1 {
  width: 118px;
  height: 156px;
  margin: -111px auto 0 16px;
}

.u-section-10 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: -300px;
}

.u-section-10 .u-container-layout-3 {
  padding: 0;
}

.u-section-10 .u-group-2 {
  width: 348px;
  height: auto;
  background-size: auto;
  margin: 29px -2px 0 auto;
}

.u-section-10 .u-container-layout-4 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-10 .u-text-3 {
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 10px auto 0 88px;
}

.u-section-10 .u-text-4 {
  font-family: Montserrat, sans-serif;
  margin: 26px 4px 0 40px;
}

.u-section-10 .u-image-2 {
  width: 118px;
  height: 156px;
  margin: -111px auto 0 16px;
}

.u-section-10 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: -300px;
}

.u-section-10 .u-container-layout-5 {
  padding: 0;
}

.u-section-10 .u-group-3 {
  width: 348px;
  height: auto;
  background-size: auto;
  margin: 29px -2px 0 auto;
}

.u-section-10 .u-container-layout-6 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-10 .u-text-5 {
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 10px auto 0 88px;
}

.u-section-10 .u-text-6 {
  font-family: Montserrat, sans-serif;
  margin: 26px 4px 0 40px;
}

.u-section-10 .u-image-3 {
  width: 118px;
  height: 156px;
  margin: -111px auto 0 16px;
}

.u-section-10 .u-list-item-4 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: -300px;
}

.u-section-10 .u-container-layout-7 {
  padding: 0;
}

.u-section-10 .u-group-4 {
  width: 348px;
  height: auto;
  background-size: auto;
  margin: 29px -2px 0 auto;
}

.u-section-10 .u-container-layout-8 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-10 .u-text-7 {
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 10px auto 0 88px;
}

.u-section-10 .u-text-8 {
  font-family: Montserrat, sans-serif;
  margin: 26px 4px 0 40px;
}

.u-section-10 .u-image-4 {
  width: 118px;
  height: 156px;
  margin: -111px auto 0 16px;
}

.u-section-10 .u-list-item-5 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: -300px;
}

.u-section-10 .u-container-layout-9 {
  padding: 0;
}

.u-section-10 .u-group-5 {
  width: 348px;
  height: auto;
  background-size: auto;
  margin: 29px -2px 0 auto;
}

.u-section-10 .u-container-layout-10 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-10 .u-text-9 {
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 10px auto 0 88px;
}

.u-section-10 .u-text-10 {
  font-family: Montserrat, sans-serif;
  margin: 26px 4px 0 40px;
}

.u-section-10 .u-image-5 {
  width: 118px;
  height: 156px;
  margin: -111px auto 0 16px;
}

.u-section-10 .u-list-item-6 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: -300px;
}

.u-section-10 .u-container-layout-11 {
  padding: 0;
}

.u-section-10 .u-group-6 {
  width: 348px;
  height: auto;
  background-size: auto;
  margin: 29px -2px 0 auto;
}

.u-section-10 .u-container-layout-12 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-10 .u-text-11 {
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 10px auto 0 88px;
}

.u-section-10 .u-text-12 {
  font-family: Montserrat, sans-serif;
  margin: 26px 4px 0 40px;
}

.u-section-10 .u-image-6 {
  width: 118px;
  height: 156px;
  margin: -111px auto 0 16px;
}

.u-section-10 .u-list-item-7 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: -300px;
}

.u-section-10 .u-container-layout-13 {
  padding: 0;
}

.u-section-10 .u-group-7 {
  width: 348px;
  height: auto;
  background-size: auto;
  margin: 29px -2px 0 auto;
}

.u-section-10 .u-container-layout-14 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-10 .u-text-13 {
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 10px auto 0 88px;
}

.u-section-10 .u-text-14 {
  font-family: Montserrat, sans-serif;
  margin: 26px 4px 0 40px;
}

.u-section-10 .u-image-7 {
  width: 118px;
  height: 156px;
  margin: -111px auto 0 16px;
}

.u-section-10 .u-list-item-8 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: -300px;
}

.u-section-10 .u-container-layout-15 {
  padding: 0;
}

.u-section-10 .u-group-8 {
  width: 348px;
  height: auto;
  background-size: auto;
  margin: 29px -2px 0 auto;
}

.u-section-10 .u-container-layout-16 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-10 .u-text-15 {
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 10px auto 0 88px;
}

.u-section-10 .u-text-16 {
  font-family: Montserrat, sans-serif;
  margin: 26px 4px 0 40px;
}

.u-section-10 .u-image-8 {
  width: 118px;
  height: 156px;
  margin: -111px auto 0 16px;
}

.u-section-10 .u-list-item-9 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: -300px;
}

.u-section-10 .u-container-layout-17 {
  padding: 0;
}

.u-section-10 .u-group-9 {
  width: 348px;
  height: auto;
  background-size: auto;
  margin: 29px -2px 0 auto;
}

.u-section-10 .u-container-layout-18 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-10 .u-text-17 {
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 10px auto 0 88px;
}

.u-section-10 .u-text-18 {
  font-family: Montserrat, sans-serif;
  margin: 26px 4px 0 40px;
}

.u-section-10 .u-image-9 {
  width: 118px;
  height: 156px;
  margin: -111px auto 0 16px;
}

.u-section-10 .u-list-item-10 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: -300px;
}

.u-section-10 .u-container-layout-19 {
  padding: 0;
}

.u-section-10 .u-group-10 {
  width: 348px;
  height: auto;
  background-size: auto;
  margin: 29px -2px 0 auto;
}

.u-section-10 .u-container-layout-20 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-10 .u-text-19 {
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 10px auto 0 88px;
}

.u-section-10 .u-text-20 {
  font-family: Montserrat, sans-serif;
  margin: 26px 4px 0 40px;
}

.u-section-10 .u-image-10 {
  width: 118px;
  height: 156px;
  margin: -111px auto 0 16px;
}

.u-section-10 .u-list-item-11 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: -300px;
}

.u-section-10 .u-container-layout-21 {
  padding: 0;
}

.u-section-10 .u-group-11 {
  width: 348px;
  height: auto;
  background-size: auto;
  margin: 29px -2px 0 auto;
}

.u-section-10 .u-container-layout-22 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-10 .u-text-21 {
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 10px auto 0 88px;
}

.u-section-10 .u-text-22 {
  font-family: Montserrat, sans-serif;
  margin: 26px 4px 0 40px;
}

.u-section-10 .u-image-11 {
  width: 118px;
  height: 156px;
  margin: -111px auto 0 16px;
}

.u-section-10 .u-list-item-12 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: -300px;
}

.u-section-10 .u-container-layout-23 {
  padding: 0;
}

.u-section-10 .u-group-12 {
  width: 348px;
  height: auto;
  background-size: auto;
  margin: 29px -2px 0 auto;
}

.u-section-10 .u-container-layout-24 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-10 .u-text-23 {
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 10px auto 0 88px;
}

.u-section-10 .u-text-24 {
  font-family: Montserrat, sans-serif;
  margin: 26px 4px 0 40px;
}

.u-section-10 .u-image-12 {
  width: 118px;
  height: 156px;
  margin: -111px auto 0 16px;
}

.u-section-10 .u-list-item-13 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: -300px;
}

.u-section-10 .u-container-layout-25 {
  padding: 0;
}

.u-section-10 .u-group-13 {
  width: 348px;
  height: auto;
  background-size: auto;
  margin: 29px -2px 0 auto;
}

.u-section-10 .u-container-layout-26 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-10 .u-text-25 {
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 10px auto 0 88px;
}

.u-section-10 .u-text-26 {
  font-family: Montserrat, sans-serif;
  margin: 26px 4px 0 40px;
}

.u-section-10 .u-image-13 {
  width: 118px;
  height: 156px;
  margin: -111px auto 0 16px;
}

@media (max-width: 1199px) {
  .u-section-10 .u-sheet-1 {
    min-height: 1814px;
  }

  .u-section-10 .u-list-1 {
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-10 .u-repeater-1 {
    min-height: 1223px;
  }

  .u-section-10 .u-list-item-1 {
    --animation-custom_in-rotate: 180deg;
  }

  .u-section-10 .u-group-1 {
    min-height: 94px;
    margin-top: 178px;
    margin-right: 38px;
    height: auto;
  }

  .u-section-10 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .u-section-10 .u-text-2 {
    width: auto;
    margin-top: 0;
  }

  .u-section-10 .u-image-1 {
    width: 156px;
    margin-top: -275px;
    margin-left: auto;
  }

  .u-section-10 .u-list-item-2 {
    --animation-custom_in-rotate: 180deg;
  }

  .u-section-10 .u-group-2 {
    min-height: 94px;
    margin-top: 178px;
    margin-right: 38px;
    height: auto;
  }

  .u-section-10 .u-container-layout-4 {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .u-section-10 .u-text-4 {
    width: auto;
    margin-top: 0;
  }

  .u-section-10 .u-image-2 {
    width: 156px;
    margin-top: -275px;
    margin-left: auto;
  }

  .u-section-10 .u-list-item-3 {
    --animation-custom_in-rotate: 180deg;
  }

  .u-section-10 .u-group-3 {
    min-height: 94px;
    margin-top: 178px;
    margin-right: 38px;
    height: auto;
  }

  .u-section-10 .u-container-layout-6 {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .u-section-10 .u-text-6 {
    width: auto;
    margin-top: 0;
  }

  .u-section-10 .u-image-3 {
    width: 156px;
    margin-top: -275px;
    margin-left: auto;
  }

  .u-section-10 .u-list-item-4 {
    --animation-custom_in-rotate: 180deg;
  }

  .u-section-10 .u-group-4 {
    min-height: 94px;
    margin-top: 178px;
    margin-right: 38px;
    height: auto;
  }

  .u-section-10 .u-container-layout-8 {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .u-section-10 .u-text-8 {
    width: auto;
    margin-top: 0;
  }

  .u-section-10 .u-image-4 {
    width: 156px;
    margin-top: -275px;
    margin-left: auto;
  }

  .u-section-10 .u-list-item-5 {
    --animation-custom_in-rotate: 180deg;
  }

  .u-section-10 .u-group-5 {
    min-height: 94px;
    margin-top: 178px;
    margin-right: 38px;
    height: auto;
  }

  .u-section-10 .u-container-layout-10 {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .u-section-10 .u-text-10 {
    width: auto;
    margin-top: 0;
  }

  .u-section-10 .u-image-5 {
    width: 156px;
    margin-top: -275px;
    margin-left: auto;
  }

  .u-section-10 .u-list-item-6 {
    --animation-custom_in-rotate: 180deg;
  }

  .u-section-10 .u-group-6 {
    min-height: 94px;
    margin-top: 178px;
    margin-right: 38px;
    height: auto;
  }

  .u-section-10 .u-container-layout-12 {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .u-section-10 .u-text-12 {
    width: auto;
    margin-top: 0;
  }

  .u-section-10 .u-image-6 {
    width: 156px;
    margin-top: -275px;
    margin-left: auto;
  }

  .u-section-10 .u-list-item-7 {
    --animation-custom_in-rotate: 180deg;
  }

  .u-section-10 .u-group-7 {
    min-height: 94px;
    margin-top: 178px;
    margin-right: 38px;
    height: auto;
  }

  .u-section-10 .u-container-layout-14 {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .u-section-10 .u-text-14 {
    width: auto;
    margin-top: 0;
  }

  .u-section-10 .u-image-7 {
    width: 156px;
    margin-top: -275px;
    margin-left: auto;
  }

  .u-section-10 .u-list-item-8 {
    --animation-custom_in-rotate: 180deg;
  }

  .u-section-10 .u-group-8 {
    min-height: 94px;
    margin-top: 178px;
    margin-right: 38px;
    height: auto;
  }

  .u-section-10 .u-container-layout-16 {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .u-section-10 .u-text-16 {
    width: auto;
    margin-top: 0;
  }

  .u-section-10 .u-image-8 {
    width: 156px;
    margin-top: -275px;
    margin-left: auto;
  }

  .u-section-10 .u-list-item-9 {
    --animation-custom_in-rotate: 180deg;
  }

  .u-section-10 .u-group-9 {
    min-height: 94px;
    margin-top: 178px;
    margin-right: 38px;
    height: auto;
  }

  .u-section-10 .u-container-layout-18 {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .u-section-10 .u-text-18 {
    width: auto;
    margin-top: 0;
  }

  .u-section-10 .u-image-9 {
    width: 156px;
    margin-top: -275px;
    margin-left: auto;
  }

  .u-section-10 .u-list-item-10 {
    --animation-custom_in-rotate: 180deg;
  }

  .u-section-10 .u-group-10 {
    min-height: 94px;
    margin-top: 178px;
    margin-right: 38px;
    height: auto;
  }

  .u-section-10 .u-container-layout-20 {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .u-section-10 .u-text-20 {
    width: auto;
    margin-top: 0;
  }

  .u-section-10 .u-image-10 {
    width: 156px;
    margin-top: -275px;
    margin-left: auto;
  }

  .u-section-10 .u-list-item-11 {
    --animation-custom_in-rotate: 180deg;
  }

  .u-section-10 .u-group-11 {
    min-height: 94px;
    margin-top: 178px;
    margin-right: 38px;
    height: auto;
  }

  .u-section-10 .u-container-layout-22 {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .u-section-10 .u-text-22 {
    width: auto;
    margin-top: 0;
  }

  .u-section-10 .u-image-11 {
    width: 156px;
    margin-top: -275px;
    margin-left: auto;
  }

  .u-section-10 .u-list-item-12 {
    --animation-custom_in-rotate: 180deg;
  }

  .u-section-10 .u-group-12 {
    min-height: 94px;
    margin-top: 178px;
    margin-right: 38px;
    height: auto;
  }

  .u-section-10 .u-container-layout-24 {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .u-section-10 .u-text-24 {
    width: auto;
    margin-top: 0;
  }

  .u-section-10 .u-image-12 {
    width: 156px;
    margin-top: -275px;
    margin-left: auto;
  }

  .u-section-10 .u-list-item-13 {
    --animation-custom_in-rotate: 180deg;
  }

  .u-section-10 .u-group-13 {
    min-height: 94px;
    margin-top: 178px;
    margin-right: 38px;
    height: auto;
  }

  .u-section-10 .u-container-layout-26 {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .u-section-10 .u-text-26 {
    width: auto;
    margin-top: 0;
  }

  .u-section-10 .u-image-13 {
    width: 156px;
    margin-top: -275px;
    margin-left: auto;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 1754px;
  }

  .u-section-10 .u-list-1 {
    height: auto;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-10 .u-group-1 {
    width: 300px;
    min-height: 72px;
    margin-top: 186px;
    margin-right: 11px;
  }

  .u-section-10 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-right: 11px;
    margin-left: -11px;
  }

  .u-section-10 .u-text-2 {
    margin-top: 13px;
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-10 .u-image-1 {
    margin-top: -256px;
    margin-left: 91px;
  }

  .u-section-10 .u-group-2 {
    width: 300px;
    min-height: 72px;
    margin-top: 186px;
    margin-right: 11px;
  }

  .u-section-10 .u-text-3 {
    width: auto;
    margin-top: 0;
    margin-right: 11px;
    margin-left: -11px;
  }

  .u-section-10 .u-text-4 {
    margin-top: 13px;
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-10 .u-image-2 {
    margin-top: -256px;
    margin-left: 91px;
  }

  .u-section-10 .u-group-3 {
    width: 300px;
    min-height: 72px;
    margin-top: 186px;
    margin-right: 11px;
  }

  .u-section-10 .u-text-5 {
    width: auto;
    margin-top: 0;
    margin-right: 11px;
    margin-left: -11px;
  }

  .u-section-10 .u-text-6 {
    margin-top: 13px;
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-10 .u-image-3 {
    margin-top: -256px;
    margin-left: 91px;
  }

  .u-section-10 .u-group-4 {
    width: 300px;
    min-height: 72px;
    margin-top: 186px;
    margin-right: 11px;
  }

  .u-section-10 .u-text-7 {
    width: auto;
    margin-top: 0;
    margin-right: 11px;
    margin-left: -11px;
  }

  .u-section-10 .u-text-8 {
    margin-top: 13px;
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-10 .u-image-4 {
    margin-top: -256px;
    margin-left: 91px;
  }

  .u-section-10 .u-group-5 {
    width: 300px;
    min-height: 72px;
    margin-top: 186px;
    margin-right: 11px;
  }

  .u-section-10 .u-text-9 {
    width: auto;
    margin-top: 0;
    margin-right: 11px;
    margin-left: -11px;
  }

  .u-section-10 .u-text-10 {
    margin-top: 13px;
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-10 .u-image-5 {
    margin-top: -256px;
    margin-left: 91px;
  }

  .u-section-10 .u-group-6 {
    width: 300px;
    min-height: 72px;
    margin-top: 186px;
    margin-right: 11px;
  }

  .u-section-10 .u-text-11 {
    width: auto;
    margin-top: 0;
    margin-right: 11px;
    margin-left: -11px;
  }

  .u-section-10 .u-text-12 {
    margin-top: 13px;
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-10 .u-image-6 {
    margin-top: -256px;
    margin-left: 91px;
  }

  .u-section-10 .u-group-7 {
    width: 300px;
    min-height: 72px;
    margin-top: 186px;
    margin-right: 11px;
  }

  .u-section-10 .u-text-13 {
    width: auto;
    margin-top: 0;
    margin-right: 11px;
    margin-left: -11px;
  }

  .u-section-10 .u-text-14 {
    margin-top: 13px;
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-10 .u-image-7 {
    margin-top: -256px;
    margin-left: 91px;
  }

  .u-section-10 .u-group-8 {
    width: 300px;
    min-height: 72px;
    margin-top: 186px;
    margin-right: 11px;
  }

  .u-section-10 .u-text-15 {
    width: auto;
    margin-top: 0;
    margin-right: 11px;
    margin-left: -11px;
  }

  .u-section-10 .u-text-16 {
    margin-top: 13px;
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-10 .u-image-8 {
    margin-top: -256px;
    margin-left: 91px;
  }

  .u-section-10 .u-group-9 {
    width: 300px;
    min-height: 72px;
    margin-top: 186px;
    margin-right: 11px;
  }

  .u-section-10 .u-text-17 {
    width: auto;
    margin-top: 0;
    margin-right: 11px;
    margin-left: -11px;
  }

  .u-section-10 .u-text-18 {
    margin-top: 13px;
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-10 .u-image-9 {
    margin-top: -256px;
    margin-left: 91px;
  }

  .u-section-10 .u-group-10 {
    width: 300px;
    min-height: 72px;
    margin-top: 186px;
    margin-right: 11px;
  }

  .u-section-10 .u-text-19 {
    width: auto;
    margin-top: 0;
    margin-right: 11px;
    margin-left: -11px;
  }

  .u-section-10 .u-text-20 {
    margin-top: 13px;
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-10 .u-image-10 {
    margin-top: -256px;
    margin-left: 91px;
  }

  .u-section-10 .u-group-11 {
    width: 300px;
    min-height: 72px;
    margin-top: 186px;
    margin-right: 11px;
  }

  .u-section-10 .u-text-21 {
    width: auto;
    margin-top: 0;
    margin-right: 11px;
    margin-left: -11px;
  }

  .u-section-10 .u-text-22 {
    margin-top: 13px;
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-10 .u-image-11 {
    margin-top: -256px;
    margin-left: 91px;
  }

  .u-section-10 .u-group-12 {
    width: 300px;
    min-height: 72px;
    margin-top: 186px;
    margin-right: 11px;
  }

  .u-section-10 .u-text-23 {
    width: auto;
    margin-top: 0;
    margin-right: 11px;
    margin-left: -11px;
  }

  .u-section-10 .u-text-24 {
    margin-top: 13px;
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-10 .u-image-12 {
    margin-top: -256px;
    margin-left: 91px;
  }

  .u-section-10 .u-group-13 {
    width: 300px;
    min-height: 72px;
    margin-top: 186px;
    margin-right: 11px;
  }

  .u-section-10 .u-text-25 {
    width: auto;
    margin-top: 0;
    margin-right: 11px;
    margin-left: -11px;
  }

  .u-section-10 .u-text-26 {
    margin-top: 13px;
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-10 .u-image-13 {
    margin-top: -256px;
    margin-left: 91px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-sheet-1 {
    min-height: 1999px;
  }

  .u-section-10 .u-list-1 {
    margin-bottom: 27px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-10 .u-group-1 {
    min-height: 149px;
    margin-top: 172px;
    margin-right: auto;
    margin-left: -26px;
  }

  .u-section-10 .u-image-1 {
    margin-top: -293px;
    margin-left: 47px;
  }

  .u-section-10 .u-group-2 {
    min-height: 149px;
    margin-top: 172px;
    margin-right: auto;
    margin-left: -26px;
  }

  .u-section-10 .u-image-2 {
    margin-top: -293px;
    margin-left: 47px;
  }

  .u-section-10 .u-group-3 {
    min-height: 149px;
    margin-top: 172px;
    margin-right: auto;
    margin-left: -26px;
  }

  .u-section-10 .u-image-3 {
    margin-top: -293px;
    margin-left: 47px;
  }

  .u-section-10 .u-group-4 {
    min-height: 149px;
    margin-top: 172px;
    margin-right: auto;
    margin-left: -26px;
  }

  .u-section-10 .u-image-4 {
    margin-top: -293px;
    margin-left: 47px;
  }

  .u-section-10 .u-group-5 {
    min-height: 149px;
    margin-top: 172px;
    margin-right: auto;
    margin-left: -26px;
  }

  .u-section-10 .u-image-5 {
    margin-top: -293px;
    margin-left: 47px;
  }

  .u-section-10 .u-group-6 {
    min-height: 149px;
    margin-top: 172px;
    margin-right: auto;
    margin-left: -26px;
  }

  .u-section-10 .u-image-6 {
    margin-top: -293px;
    margin-left: 47px;
  }

  .u-section-10 .u-group-7 {
    min-height: 149px;
    margin-top: 172px;
    margin-right: auto;
    margin-left: -26px;
  }

  .u-section-10 .u-image-7 {
    margin-top: -293px;
    margin-left: 47px;
  }

  .u-section-10 .u-group-8 {
    min-height: 149px;
    margin-top: 172px;
    margin-right: auto;
    margin-left: -26px;
  }

  .u-section-10 .u-image-8 {
    margin-top: -293px;
    margin-left: 47px;
  }

  .u-section-10 .u-group-9 {
    min-height: 149px;
    margin-top: 172px;
    margin-right: auto;
    margin-left: -26px;
  }

  .u-section-10 .u-image-9 {
    margin-top: -293px;
    margin-left: 47px;
  }

  .u-section-10 .u-group-10 {
    min-height: 149px;
    margin-top: 172px;
    margin-right: auto;
    margin-left: -26px;
  }

  .u-section-10 .u-image-10 {
    margin-top: -293px;
    margin-left: 47px;
  }

  .u-section-10 .u-group-11 {
    min-height: 149px;
    margin-top: 172px;
    margin-right: auto;
    margin-left: -26px;
  }

  .u-section-10 .u-image-11 {
    margin-top: -293px;
    margin-left: 47px;
  }

  .u-section-10 .u-group-12 {
    min-height: 149px;
    margin-top: 172px;
    margin-right: auto;
    margin-left: -26px;
  }

  .u-section-10 .u-image-12 {
    margin-top: -293px;
    margin-left: 47px;
  }

  .u-section-10 .u-group-13 {
    min-height: 149px;
    margin-top: 172px;
    margin-right: auto;
    margin-left: -26px;
  }

  .u-section-10 .u-image-13 {
    margin-top: -293px;
    margin-left: 47px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-sheet-1 {
    min-height: 3876px;
  }

  .u-section-10 .u-list-1 {
    margin-bottom: 4px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-10 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-10 .u-group-1 {
    min-height: 146px;
    margin-top: 109px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-10 .u-text-1 {
    margin-top: 44px;
    margin-right: 13px;
    margin-left: 70px;
  }

  .u-section-10 .u-text-2 {
    margin-top: 18px;
    margin-right: -11px;
    margin-left: 47px;
  }

  .u-section-10 .u-image-1 {
    width: 121px;
    height: 121px;
    filter: brightness(0.95);
    margin-top: -236px;
    margin-left: 104px;
  }

  .u-section-10 .u-group-2 {
    min-height: 146px;
    margin-top: 109px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-10 .u-text-3 {
    margin-top: 44px;
    margin-right: 13px;
    margin-left: 70px;
  }

  .u-section-10 .u-text-4 {
    margin-top: 18px;
    margin-right: -11px;
    margin-left: 47px;
  }

  .u-section-10 .u-image-2 {
    width: 121px;
    height: 121px;
    filter: brightness(0.95);
    margin-top: -236px;
    margin-left: 104px;
  }

  .u-section-10 .u-group-3 {
    min-height: 146px;
    margin-top: 109px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-10 .u-text-5 {
    margin-top: 44px;
    margin-right: 13px;
    margin-left: 70px;
  }

  .u-section-10 .u-text-6 {
    margin-top: 18px;
    margin-right: -11px;
    margin-left: 47px;
  }

  .u-section-10 .u-image-3 {
    width: 121px;
    height: 121px;
    filter: brightness(0.95);
    margin-top: -236px;
    margin-left: 104px;
  }

  .u-section-10 .u-group-4 {
    min-height: 146px;
    margin-top: 109px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-10 .u-text-7 {
    margin-top: 44px;
    margin-right: 13px;
    margin-left: 70px;
  }

  .u-section-10 .u-text-8 {
    margin-top: 18px;
    margin-right: -11px;
    margin-left: 47px;
  }

  .u-section-10 .u-image-4 {
    width: 121px;
    height: 121px;
    filter: brightness(0.95);
    margin-top: -236px;
    margin-left: 104px;
  }

  .u-section-10 .u-group-5 {
    min-height: 146px;
    margin-top: 109px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-10 .u-text-9 {
    margin-top: 44px;
    margin-right: 13px;
    margin-left: 70px;
  }

  .u-section-10 .u-text-10 {
    margin-top: 18px;
    margin-right: -11px;
    margin-left: 47px;
  }

  .u-section-10 .u-image-5 {
    width: 121px;
    height: 121px;
    filter: brightness(0.95);
    margin-top: -236px;
    margin-left: 104px;
  }

  .u-section-10 .u-group-6 {
    min-height: 146px;
    margin-top: 109px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-10 .u-text-11 {
    margin-top: 44px;
    margin-right: 13px;
    margin-left: 70px;
  }

  .u-section-10 .u-text-12 {
    margin-top: 18px;
    margin-right: -11px;
    margin-left: 47px;
  }

  .u-section-10 .u-image-6 {
    width: 121px;
    height: 121px;
    filter: brightness(0.95);
    margin-top: -236px;
    margin-left: 104px;
  }

  .u-section-10 .u-group-7 {
    min-height: 146px;
    margin-top: 109px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-10 .u-text-13 {
    margin-top: 44px;
    margin-right: 13px;
    margin-left: 70px;
  }

  .u-section-10 .u-text-14 {
    margin-top: 18px;
    margin-right: -11px;
    margin-left: 47px;
  }

  .u-section-10 .u-image-7 {
    width: 121px;
    height: 121px;
    filter: brightness(0.95);
    margin-top: -236px;
    margin-left: 104px;
  }

  .u-section-10 .u-group-8 {
    min-height: 146px;
    margin-top: 109px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-10 .u-text-15 {
    margin-top: 44px;
    margin-right: 13px;
    margin-left: 70px;
  }

  .u-section-10 .u-text-16 {
    margin-top: 18px;
    margin-right: -11px;
    margin-left: 47px;
  }

  .u-section-10 .u-image-8 {
    width: 121px;
    height: 121px;
    filter: brightness(0.95);
    margin-top: -236px;
    margin-left: 104px;
  }

  .u-section-10 .u-group-9 {
    min-height: 146px;
    margin-top: 109px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-10 .u-text-17 {
    margin-top: 44px;
    margin-right: 13px;
    margin-left: 70px;
  }

  .u-section-10 .u-text-18 {
    margin-top: 18px;
    margin-right: -11px;
    margin-left: 47px;
  }

  .u-section-10 .u-image-9 {
    width: 121px;
    height: 121px;
    filter: brightness(0.95);
    margin-top: -236px;
    margin-left: 104px;
  }

  .u-section-10 .u-group-10 {
    min-height: 146px;
    margin-top: 109px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-10 .u-text-19 {
    margin-top: 44px;
    margin-right: 13px;
    margin-left: 70px;
  }

  .u-section-10 .u-text-20 {
    margin-top: 18px;
    margin-right: -11px;
    margin-left: 47px;
  }

  .u-section-10 .u-image-10 {
    width: 121px;
    height: 121px;
    filter: brightness(0.95);
    margin-top: -236px;
    margin-left: 104px;
  }

  .u-section-10 .u-group-11 {
    min-height: 146px;
    margin-top: 109px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-10 .u-text-21 {
    margin-top: 44px;
    margin-right: 13px;
    margin-left: 70px;
  }

  .u-section-10 .u-text-22 {
    margin-top: 18px;
    margin-right: -11px;
    margin-left: 47px;
  }

  .u-section-10 .u-image-11 {
    width: 121px;
    height: 121px;
    filter: brightness(0.95);
    margin-top: -236px;
    margin-left: 104px;
  }

  .u-section-10 .u-group-12 {
    min-height: 146px;
    margin-top: 109px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-10 .u-text-23 {
    margin-top: 44px;
    margin-right: 13px;
    margin-left: 70px;
  }

  .u-section-10 .u-text-24 {
    margin-top: 18px;
    margin-right: -11px;
    margin-left: 47px;
  }

  .u-section-10 .u-image-12 {
    width: 121px;
    height: 121px;
    filter: brightness(0.95);
    margin-top: -236px;
    margin-left: 104px;
  }

  .u-section-10 .u-group-13 {
    min-height: 146px;
    margin-top: 109px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-10 .u-text-25 {
    margin-top: 44px;
    margin-right: 13px;
    margin-left: 70px;
  }

  .u-section-10 .u-text-26 {
    margin-top: 18px;
    margin-right: -11px;
    margin-left: 47px;
  }

  .u-section-10 .u-image-13 {
    width: 121px;
    height: 121px;
    filter: brightness(0.95);
    margin-top: -236px;
    margin-left: 104px;
  }
}